<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>Pacific Ridge</title>
        <!-- bootstrap  -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <!-- font awesome 4  -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="scss/aboutus.css" />

        <script src="assets/js/jquery.min.js"></script>
    </head>

    <body>
        <header>
            <ul class="header-item">
                <li>
                    <i class="fa fa-phone"></i>
                </li>
                <li>
                    Call (02) 8404 0543 |
                </li>
                <li class="h-social-icons">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </header>

        <!--navigation-->
        <nav>
            <div class="navigation">
                <i class="fa fa-bars" onclick="toogleNav()"></i>
                <div class="logo">
                    <img src="assets/images/blue-logo.png" alt="" />
                </div>
                <ul class="nav-links" id="nav-links">
                    <li class="link-item ">
                        <a href="">Home</a>
                    </li>
                    <li class="link-item active">
                        <a href="">About Us</a>
                    </li>
                    <li class="link-item">
                        <a href="">Our Services</a>
                    </li>
                    <li class="link-item">
                        <a href="">Tools & Resources</a>
                    </li>
                    <li class="link-item">
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--navigation-->

        <div class="clear-top"></div>

        <!--        our team -->
        <section>
            <div class="our-team">
                <div class="ot-title">
                    <h3>Our Team</h3>
                </div>

                <div class="our-team-list">
                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--        our services-->
        <section>
            <div class="our-services">
                <div class="our-services-title">
                    <h1>Our Services</h1>
                </div>

                <div class="services-list row">
                    <div class="services-item">
                        <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Sequi iure rem fuga omnis natus illum nostrum
                            necessitatibus. Molestias vel dicta possimus id
                            perferendis minus. Distinctio fugiat repudiandae eos
                            earum quidem? Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Minima velit omnis
                            iusto. Velit aliquam facilis, fugiat animi quae
                            harum, earum possimus illo quisquam nam fuga odio
                            exercitationem praesentium aperiam explicabo.
                        </p>
                    </div>

                    <div class="services-item">
                        <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Sequi iure rem fuga omnis natus illum nostrum
                            necessitatibus. Molestias vel dicta possimus id
                            perferendis minus. Distinctio fugiat repudiandae eos
                            earum quidem? Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Minima velit omnis
                            iusto. Velit aliquam facilis, fugiat animi quae
                            harum, earum possimus illo quisquam nam fuga odio
                            exercitationem praesentium aperiam explicabo.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--        reviews-->
        <section>
            <div class="review">
                <div class="r-underline"></div>
                <div class="r-text">
                    <h5>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Tenetur ullam, ipsa sequi ducimus quos accusamus.
                        Unde, culpa aut .
                    </h5>
                    <p>Rob</p>
                </div>
            </div>
        </section>

        <!--                       tools and resources-->

        <section>
            <div class="tools-resources">
                <!--               background boxes-->
                <div class="ts-background">
                    <div class="box-container1">
                        <div class="box-1"></div>
                        <div class="box-2"></div>
                    </div>
                    <div class="box-container2">
                        <div class="box-3"></div>
                        <div class="box-4"></div>
                    </div>
                </div>

                <!--               services list-->
                <div class="tr-list col-10">
                    <div class="tr-item row">
                        <div class="col-md-5 col-sm-12">
                            <h3>Tools & Resources</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Error, sapiente natus. Non
                                alias architecto amet sunt, nesciunt iure totam
                                perferendis magnam, officia voluptate quis
                                maxime. Dolorem quisquam atque impedit
                                quibusdam.<br />
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                            </p>
                        </div>
                        <div class="col-md-7 col-sm-12 tr-image pl-5">
                            <div class="tr-image-container">
                                <img src="" alt="" />
                            </div>
                        </div>
                    </div>

                    <div class="tr-item row">
                        <div class="col-md-7 col-sm-12 tr-image pr-5">
                            <div class="tr-image-container">
                                <img src="" alt="" />
                                <!--   tr -item2 image background-->
                                <div class="tr-image-background">
                                    <div class="box-container1">
                                        <div class="box-1"></div>
                                        <div class="box-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <h3>An evolved system</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Error, sapiente natus. Non
                                alias architecto amet sunt, nesciunt iure totam
                                perferendis magnam, officia voluptate quis
                                maxime. Dolorem quisquam atque impedit
                                quibusdam.<br />
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Iusto ex animi, cum at
                                quibusdam, odio totam,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
<!--        our resources   -->
        <section>
            <div class="our-resources">
                <div class="or-title">
                    <h4>Our Resources</h4>
                </div>
                <div class="or-list row">
                   
                    <div class="or-item col-md-3 col-sm-6">
                         <div class="osi-icon">
                             <i class="fa fa-services"></i>
                         </div>  
                         <div class="osi-text">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         </div>                    
                    </div>
                    
                    <div class="or-item col-md-3 col-sm-6">
                         <div class="osi-icon">
                             <i class="fa fa-services"></i>
                         </div>  
                         <div class="osi-text">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         </div>                    
                    </div>
                    
                    <div class="or-item col-md-3 col-sm-6">
                         <div class="osi-icon">
                             <i class="fa fa-services"></i>
                         </div>  
                         <div class="osi-text">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         </div>                    
                    </div>
                    
                    <div class="or-item col-md-3 col-sm-6">
                         <div class="osi-icon">
                             <i class="fa fa-services"></i>
                         </div>  
                         <div class="osi-text">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         </div>                    
                    </div>
                    
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-bg-img">
                <img src="assets/images/footer/footer-bg.png" alt="" />
            </div>
            <div class="footer">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="f-news-letter col-md-8 col-sm-12">
                            <h2>CONTACT US</h2>
                            <p>
                                Be up to date with new products & our latest
                                news
                            </p>
                            <form action="">
                                <input
                                    type="email"
                                    name="email"
                                    placeholder="EMAIL ADDRESS"
                                />
                                <button type="submit">GO</button>
                            </form>
                        </div>

                        <div class="po-box col-md-8 col-sm-12">
                            <img src="assets/images/logo.png" alt="" />
                            <p>PO BOX 613, BalgoWlah, NSW 2093</p>
                            <p>
                                Shop 1 3655-372 Sydney Road, Balgowlah, NSW 2093
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 pr-5">
                        <div class="f-image">
                            <img src="assets/images/footer/office.png" alt="" />
                            <div class="f-image-overlay">
                                <div class="row col-12">
                                    <div class="col-4">
                                        <div class="row">
                                            <div
                                                class="col-6 bg-light"
                                                style="height: 80px; opacity: 0.2"
                                            ></div>
                                            <div class="col-6"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6"></div>
                                            <div
                                                class="col-6 bg-light"
                                                style="height:80px; opacity: 0.2"
                                            ></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row f-links col-md-11 col-sm-12">
                            <div class="col-md-4 col-sm-12 navigation-links">
                                <h3>Navigation</h3>
                                <a href="">Terms & Conditions</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Contact Us</a>
                            </div>

                            <div class="col-md-4 col-sm-12 quick-links">
                                <h3>Quick links</h3>
                                <a href="">About Us</a>
                                <a href="">Our Services</a>
                                <a href="">Tools & Resources</a>
                                <a href="">Tax Services</a>
                            </div>

                            <div class="col-md-4 col-sm-12 follow-links">
                                <h3>Follow us</h3>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="row justify-content-between col-md-12">
                    <div class="col-md-6 col-sm-12">
                        <p>
                            2020 &copy;All Rights Reserved | Terms & Conditions
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p>
                            Website Design Sydney - carefully created By:
                            <img src="assets/images/logo.png" alt="" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script type="application/javascript">
            // navigation hideand show function
            function toogleNav() {
                if ($("#nav-links").css("display") === "flex") {
                    $("#nav-links").css("display", "none");
                    $("#nav-links").css(
                        "animation",
                        "slideOutNav 0.3s ease-out"
                    );
                } else {
                    $("#nav-links").css("display", "flex");
                    $("#nav-links").css("animation", "slideInNav 0.3s ease-in");
                }
            }
        </script>

        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, "load", init);

            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.67, -73.94), // New York

                    // How you would like to style the map.
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [
                        {
                            featureType: "all",
                            elementType: "labels.text.fill",
                            stylers: [
                                { saturation: 36 },
                                { color: "#000000" },
                                { lightness: 40 }
                            ]
                        },
                        {
                            featureType: "all",
                            elementType: "labels.text.stroke",
                            stylers: [
                                { visibility: "on" },
                                { color: "#000000" },
                                { lightness: 16 }
                            ]
                        },
                        {
                            featureType: "all",
                            elementType: "labels.icon",
                            stylers: [{ visibility: "off" }]
                        },
                        {
                            featureType: "administrative",
                            elementType: "geometry.fill",
                            stylers: [{ color: "#000000" }, { lightness: 20 }]
                        },
                        {
                            featureType: "administrative",
                            elementType: "geometry.stroke",
                            stylers: [
                                { color: "#000000" },
                                { lightness: 17 },
                                { weight: 1.2 }
                            ]
                        },
                        {
                            featureType: "landscape",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 20 }]
                        },
                        {
                            featureType: "poi",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 21 }]
                        },
                        {
                            featureType: "road.highway",
                            elementType: "geometry.fill",
                            stylers: [{ color: "#000000" }, { lightness: 17 }]
                        },
                        {
                            featureType: "road.highway",
                            elementType: "geometry.stroke",
                            stylers: [
                                { color: "#000000" },
                                { lightness: 29 },
                                { weight: 0.2 }
                            ]
                        },
                        {
                            featureType: "road.arterial",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 18 }]
                        },
                        {
                            featureType: "road.local",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 16 }]
                        },
                        {
                            featureType: "transit",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 19 }]
                        },
                        {
                            featureType: "water",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 17 }]
                        }
                    ]
                };

                // Get the HTML DOM element that will contain your map
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById("map");

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.67, -73.94),
                    map: map,
                    title: "Snazzy!"
                });
            }
        </script>
    </body>
</html>
