<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>Pacific Ridge</title>
        <!-- bootstrap  -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <!-- font awesome 4  -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="scss/aboutus.css" />

        <script src="assets/js/jquery.min.js"></script>
    </head>

    <body>
        <header>
            <ul class="header-item">
                <li>
                    <i class="fa fa-phone"></i>
                </li>
                <li>
                    Call (02) 8404 0543 |
                </li>
                <li class="h-social-icons">
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </header>

        <!--navigation-->
        <nav>
            <div class="navigation">
                <i class="fa fa-bars" onclick="toogleNav()"></i>
                <div class="logo">
                    <img src="assets/images/blue-logo.png" alt="" />
                </div>
                <ul class="nav-links" id="nav-links">
                    <li class="link-item ">
                        <a href="">Home</a>
                    </li>
                    <li class="link-item active">
                        <a href="">About Us</a>
                    </li>
                    <li class="link-item">
                        <a href="">Our Services</a>
                    </li>
                    <li class="link-item">
                        <a href="">Tools & Resources</a>
                    </li>
                    <li class="link-item">
                        <a href="">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--navigation-->

        <div class="clear-top"></div>

        <!--        our team -->
        <section>
            <div class="our-team">
                <div class="ot-title">
                    <h3>Our Team</h3>
                </div>

                <div class="our-team-list">
                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="ot-item">
                        <div class="oti-image">
                            <img src="" alt="" />
                        </div>
                        <div class="oti-text">
                            <div class="oti-name">
                                <p>
                                    <span>Name Here</span>
                                    <a href=""
                                        ><i class="fa fa-linkedin"></i
                                    ></a>
                                </p>
                            </div>
                            <div class="oti-position">
                                <p>
                                    <span>CEO & Fund Manager</span>
                                    <a href=""
                                        >read more
                                        <i class="fa fa-long-arrow-right"></i
                                    ></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--        our services-->
        <section>
            <div class="our-services">
                <div class="our-services-title">
                    <h1>Our Services</h1>
                </div>

                <div class="services-list row">
                    <div class="services-item">
                        <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Sequi iure rem fuga omnis natus illum nostrum
                            necessitatibus. Molestias vel dicta possimus id
                            perferendis minus. Distinctio fugiat repudiandae eos
                            earum quidem? Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Minima velit omnis
                            iusto. Velit aliquam facilis, fugiat animi quae
                            harum, earum possimus illo quisquam nam fuga odio
                            exercitationem praesentium aperiam explicabo.
                        </p>
                    </div>

                    <div class="services-item">
                        <h4>Lorem ipsum dolor sit amet, consectetur</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit. Sequi iure rem fuga omnis natus illum nostrum
                            necessitatibus. Molestias vel dicta possimus id
                            perferendis minus. Distinctio fugiat repudiandae eos
                            earum quidem? Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Minima velit omnis
                            iusto. Velit aliquam facilis, fugiat animi quae
                            harum, earum possimus illo quisquam nam fuga odio
                            exercitationem praesentium aperiam explicabo.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--        reviews-->
        <section>
            <div class="review">
                <div class="r-underline"></div>
                <div class="r-text">
                    <h5>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Tenetur ullam, ipsa sequi ducimus quos accusamus.
                        Unde, culpa aut .
                    </h5>
                    <p>Rob</p>
                </div>
            </div>
        </section>

        <!--                       tools and resources-->

        <section>
            <div class="tools-resources">
                <!--               background boxes-->
                <div class="ts-background">
                    <div class="box-container1">
                        <div class="box-1"></div>
                        <div class="box-2"></div>
                    </div>
                    <div class="box-container2">
                        <div class="box-3"></div>
                        <div class="box-4"></div>
                    </div>
                </div>

                <!--               services list-->
                <div class="tr-list col-10">
                    <div class="tr-item row">
                        <div class="col-md-5 col-sm-12">
                            <h3>Tools & Resources</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Error, sapiente natus. Non
                                alias architecto amet sunt, nesciunt iure totam
                                perferendis magnam, officia voluptate quis
                                maxime. Dolorem quisquam atque impedit
                                quibusdam.<br />
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing
                            </p>
                        </div>
                        <div class="col-md-7 col-sm-12 tr-image pl-5">
                            <div class="tr-image-container">
                                <img src="" alt="" />
                                <div class="tr-image-background2">
                                    <div class="box-container2">
                                        <div class="box-1"></div>
                                        <div class="box-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tr-item row">
                        <div class="col-md-7 col-sm-12 tr-image pr-5">
                            <div class="tr-image-container">
                                <img src="" alt="" />
                                <!--   tr -item2 image background-->
                                <div class="tr-image-background">
                                    <div class="box-container1">
                                        <div class="box-1"></div>
                                        <div class="box-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <h3>An evolved system</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Error, sapiente natus. Non
                                alias architecto amet sunt, nesciunt iure totam
                                perferendis magnam, officia voluptate quis
                                maxime. Dolorem quisquam atque impedit
                                quibusdam.<br />
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Iusto ex animi, cum at
                                quibusdam, odio totam,
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
<!--        our resources   -->
        <section>
            <div class="our-resources">
                <div class="or-title">
                    <h4>Our Resources</h4>
                </div>
                <div class="or-list row">
                   
                    <div class="or-item col-md-3 col-sm-6">
                         <div class="osi-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" width="82.698" height="71.446" viewBox="0 0 82.698 71.446">
  <g id="Group_1691" data-name="Group 1691" transform="translate(1 1)">
    <rect id="Rectangle_480" data-name="Rectangle 480" width="15.363" height="25.425" transform="translate(0 38.32)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
    <path id="Path_1135" data-name="Path 1135" d="M22.658,56.77h8.569a25.187,25.187,0,0,1,7.842,1.517l6.472,2.6A25.181,25.181,0,0,0,53.382,62.4H57.84a3.745,3.745,0,1,1,0,7.462H51.5a11.67,11.67,0,0,0-6.317,1.847L42.934,73.56" transform="translate(-7.295 -15.891)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
    <path id="Path_1136" data-name="Path 1136" d="M22.658,77.989h3.758a25.229,25.229,0,0,1,7.552,1.463l15.5,5.973a10.355,10.355,0,0,0,7.409-.4L86.082,69.948a3.028,3.028,0,0,0,1.138-4.8,6.075,6.075,0,0,0-6.294-1.535L65.725,69.2a22.807,22.807,0,0,1-5.917,1.4h-2.1" transform="translate(-7.295 -16.626)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
    <g id="Group_1541" data-name="Group 1541" transform="translate(4.187 58.322)">
      <ellipse id="Ellipse_51" data-name="Ellipse 51" cx="1.144" cy="1.144" rx="1.144" ry="1.144" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_52" data-name="Ellipse 52" cx="1.144" cy="1.144" rx="1.144" ry="1.144" transform="translate(5.419)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
    </g>
    <g id="Group_1551" data-name="Group 1551" transform="translate(39.626 28.776)">
      <line id="Line_254" data-name="Line 254" x1="26.682" transform="translate(2.3 13.419)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
      <g id="Group_1550" data-name="Group 1550">
        <g id="Group_1542" data-name="Group 1542" transform="translate(0.761 6.493)">
          <path id="Path_1137" data-name="Path 1137" d="M56.352,51.46,54.4,50.85a7.7,7.7,0,0,0-3.128-.348c-.646.143-.52.828.28,1.522a16.734,16.734,0,0,1,2.7,3.306l1.243,2.044" transform="translate(-50.858 -50.449)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1543" data-name="Group 1543" transform="translate(4.615 4.413)">
          <path id="Path_1138" data-name="Path 1138" d="M58.025,53.393l-.789-1.708a11.838,11.838,0,0,0-1.775-2.724c-.542-.559-.21-.937.737-.84a6.85,6.85,0,0,1,2.895,1.058l1.173.88" transform="translate(-55.2 -48.105)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1544" data-name="Group 1544" transform="translate(7.879 1.476)">
          <path id="Path_1139" data-name="Path 1139" d="M61.21,49.965l-.6-1.627a12.961,12.961,0,0,0-1.529-2.846c-.513-.671-.041-.84,1.146-.584a6.71,6.71,0,0,1,3.517,2.2" transform="translate(-58.879 -44.795)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1545" data-name="Group 1545" transform="translate(14.047)">
          <path id="Path_1140" data-name="Path 1140" d="M65.83,46.71l.375-1.151a15.273,15.273,0,0,1,.962-2.208c.322-.581,1.658.031,2.97,1.362a18.436,18.436,0,0,1,3.423,5.054A26.209,26.209,0,0,1,74.9,54.476l.305,2.074" transform="translate(-65.83 -43.131)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1546" data-name="Group 1546" transform="translate(22.361 5.83)">
          <path id="Path_1141" data-name="Path 1141" d="M75.2,51.988l1.339-1.143A5.2,5.2,0,0,1,79.4,49.7a2.246,2.246,0,0,1,1.971,1.649,17.592,17.592,0,0,1,.448,3.8V57.29" transform="translate(-75.2 -49.701)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1547" data-name="Group 1547" transform="translate(10.817 3.996)">
          <path id="Path_1142" data-name="Path 1142" d="M62.19,50.146l1.017-1.755c.56-.965,1.9-1.013,2.971-.108A25.867,25.867,0,0,1,69.4,51.6a15.951,15.951,0,0,1,1.954,3.564l.681,1.9" transform="translate(-62.19 -47.634)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1548" data-name="Group 1548" transform="translate(6.794 6.917)">
          <path id="Path_1143" data-name="Path 1143" d="M57.656,57.259l.179-1.487a22.742,22.742,0,0,1,.986-3.782c.443-1.262,1.975-1.424,3.4-.361A29.749,29.749,0,0,1,66.436,55.5l1.615,1.933" transform="translate(-57.656 -50.927)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1549" data-name="Group 1549" transform="translate(0 7.134)">
          <path id="Path_1144" data-name="Path 1144" d="M50.889,51.171v1.768a11.8,11.8,0,0,1-.445,3.1L50,57.362" transform="translate(-50 -51.171)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
      </g>
      <line id="Line_255" data-name="Line 255" x2="9.714" transform="translate(17.779 17.737)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    </g>
    <g id="Group_1554" data-name="Group 1554" transform="translate(33.954 0)">
      <g id="Group_1552" data-name="Group 1552">
        <path id="Path_1145" data-name="Path 1145" d="M43.608,51.141V10.7H53.893V38.641" transform="translate(-43.608 -10.702)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
      </g>
      <g id="Group_1553" data-name="Group 1553" transform="translate(3.841)">
        <line id="Line_256" data-name="Line 256" x1="6.444" transform="translate(0 25.53)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_257" data-name="Line 257" x1="4.131" transform="translate(0 29.178)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_258" data-name="Line 258" x1="6.444" transform="translate(0 21.883)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_259" data-name="Line 259" x1="6.444" transform="translate(0 10.942)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_260" data-name="Line 260" x1="6.444" transform="translate(0 14.589)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_261" data-name="Line 261" x1="6.444" transform="translate(0 18.236)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_262" data-name="Line 262" x1="6.444" transform="translate(0 21.883)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_263" data-name="Line 263" x1="6.444" transform="translate(0 3.647)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_264" data-name="Line 264" x1="6.444" transform="translate(0 7.294)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_265" data-name="Line 265" x1="6.444" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
      </g>
    </g>
    <g id="Group_1557" data-name="Group 1557" transform="translate(48.53 0)">
      <g id="Group_1555" data-name="Group 1555">
        <path id="Path_1146" data-name="Path 1146" d="M60.035,38.641V10.7H70.32V38.641" transform="translate(-60.035 -10.702)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
      </g>
      <g id="Group_1556" data-name="Group 1556" transform="translate(3.841)">
        <line id="Line_266" data-name="Line 266" x1="6.444" transform="translate(0 25.53)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_267" data-name="Line 267" x1="6.444" transform="translate(0 21.883)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_268" data-name="Line 268" x1="6.444" transform="translate(0 10.942)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_269" data-name="Line 269" x1="6.444" transform="translate(0 14.589)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_270" data-name="Line 270" x1="6.444" transform="translate(0 18.236)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_271" data-name="Line 271" x1="6.444" transform="translate(0 21.883)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_272" data-name="Line 272" x1="6.444" transform="translate(0 3.647)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_273" data-name="Line 273" x1="6.444" transform="translate(0 7.294)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_274" data-name="Line 274" x1="6.444" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
      </g>
    </g>
    <g id="Group_1560" data-name="Group 1560" transform="translate(62.657 18.236)">
      <g id="Group_1558" data-name="Group 1558" transform="translate(0.395)">
        <path id="Path_1147" data-name="Path 1147" d="M76.4,31.253h6.049V45.842" transform="translate(-76.4 -31.253)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
      </g>
      <g id="Group_1559" data-name="Group 1559">
        <line id="Line_275" data-name="Line 275" x1="6.444" transform="translate(0 10.942)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_276" data-name="Line 276" x1="6.444" transform="translate(0 3.647)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_277" data-name="Line 277" x1="6.444" transform="translate(0 7.294)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <line id="Line_278" data-name="Line 278" x1="6.444" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
      </g>
    </g>
  </g>
</svg>

                         </div>  
                         <div class="osi-text">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         </div>                    
                    </div>
                    
                    <div class="or-item col-md-3 col-sm-6">
                         <div class="osi-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" width="83.993" height="83.993" viewBox="0 0 83.993 83.993">
  <g id="Group_1697" data-name="Group 1697" transform="translate(-984.247 -1631.567)">
    <g id="Group_1692" data-name="Group 1692" transform="translate(985.247 1632.567)">
      <g id="Group_1570" data-name="Group 1570" transform="translate(8.485 8.485)">
        <g id="Group_1562" data-name="Group 1562" transform="translate(32.512)">
          <line id="Line_279" data-name="Line 279" y1="0.508" transform="translate(0 9.208)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_280" data-name="Line 280" y1="5.526" transform="translate(0 1.566)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-dasharray="0.578 1.041"/>
          <line id="Line_281" data-name="Line 281" y1="0.508" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1563" data-name="Group 1563" transform="translate(9.522 9.522)">
          <line id="Line_282" data-name="Line 282" x1="0.36" y1="0.359" transform="translate(6.511 6.511)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_283" data-name="Line 283" x1="3.907" y1="3.907" transform="translate(1.108 1.108)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-dasharray="0.578 1.041"/>
          <line id="Line_284" data-name="Line 284" x1="0.36" y1="0.359" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1564" data-name="Group 1564" transform="translate(0 32.512)">
          <line id="Line_285" data-name="Line 285" x1="0.508" transform="translate(9.208)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_286" data-name="Line 286" x1="5.526" transform="translate(1.567)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-dasharray="0.578 1.041"/>
          <line id="Line_287" data-name="Line 287" x1="0.508" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1565" data-name="Group 1565" transform="translate(9.522 48.63)">
          <line id="Line_288" data-name="Line 288" x1="0.36" y2="0.359" transform="translate(6.511)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_289" data-name="Line 289" x1="3.907" y2="3.907" transform="translate(1.108 1.856)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-dasharray="0.578 1.041"/>
          <line id="Line_290" data-name="Line 290" x1="0.36" y2="0.359" transform="translate(0 6.511)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1566" data-name="Group 1566" transform="translate(32.512 55.307)">
          <line id="Line_291" data-name="Line 291" y2="0.508" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_292" data-name="Line 292" y2="5.526" transform="translate(0 2.625)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-dasharray="0.578 1.041"/>
          <line id="Line_293" data-name="Line 293" y2="0.508" transform="translate(0 9.208)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1567" data-name="Group 1567" transform="translate(48.63 48.63)">
          <line id="Line_294" data-name="Line 294" x2="0.36" y2="0.359" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_295" data-name="Line 295" x2="3.907" y2="3.907" transform="translate(1.856 1.856)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-dasharray="0.578 1.041"/>
          <line id="Line_296" data-name="Line 296" x2="0.36" y2="0.359" transform="translate(6.511 6.511)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1568" data-name="Group 1568" transform="translate(55.307 32.512)">
          <line id="Line_297" data-name="Line 297" x2="0.508" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_298" data-name="Line 298" x2="5.526" transform="translate(2.625)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-dasharray="0.578 1.041"/>
          <line id="Line_299" data-name="Line 299" x2="0.508" transform="translate(9.208)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1569" data-name="Group 1569" transform="translate(48.63 9.522)">
          <line id="Line_300" data-name="Line 300" y1="0.359" x2="0.36" transform="translate(0 6.511)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_301" data-name="Line 301" y1="3.907" x2="3.907" transform="translate(1.856 1.108)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" stroke-dasharray="0.578 1.041"/>
          <line id="Line_302" data-name="Line 302" y1="0.359" x2="0.36" transform="translate(6.511)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
      </g>
      <g id="Group_1561" data-name="Group 1561" transform="translate(30.031 34.059)">
        <ellipse id="Ellipse_53" data-name="Ellipse 53" cx="6.938" cy="6.938" rx="6.938" ry="6.938" transform="translate(5.167)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
        <path id="Path_1148" data-name="Path 1148" d="M37.642,62.6a10.178,10.178,0,0,1,8.379-4.424h7.451A10.2,10.2,0,0,1,63.641,68.34" transform="translate(-37.642 -43.983)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      </g>
      <ellipse id="Ellipse_54" data-name="Ellipse 54" cx="22.795" cy="22.795" rx="22.795" ry="22.795" transform="translate(18.202 18.202)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_55" data-name="Ellipse 55" cx="4.242" cy="4.242" rx="4.242" ry="4.242" transform="translate(36.754 0)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_56" data-name="Ellipse 56" cx="4.242" cy="4.242" rx="4.242" ry="4.242" transform="translate(10.765 10.765)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_57" data-name="Ellipse 57" cx="4.242" cy="4.242" rx="4.242" ry="4.242" transform="translate(0 36.754)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_58" data-name="Ellipse 58" cx="4.242" cy="4.242" rx="4.242" ry="4.242" transform="translate(73.508 36.754)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_59" data-name="Ellipse 59" cx="4.242" cy="4.242" rx="4.242" ry="4.242" transform="translate(10.765 62.743)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_60" data-name="Ellipse 60" cx="4.242" cy="4.242" rx="4.242" ry="4.242" transform="translate(36.754 73.508)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_61" data-name="Ellipse 61" cx="4.242" cy="4.242" rx="4.242" ry="4.242" transform="translate(62.743 62.743)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_62" data-name="Ellipse 62" cx="4.242" cy="4.242" rx="4.242" ry="4.242" transform="translate(62.743 10.765)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
    </g>
  </g>
</svg>

                         </div>  
                         <div class="osi-text">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         </div>                    
                    </div>
                    
                    <div class="or-item col-md-3 col-sm-6">
                         <div class="osi-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" width="66.316" height="71.911" viewBox="0 0 66.316 71.911">
  <g id="Group_1698" data-name="Group 1698" transform="translate(-1238.508 -1638.257)">
    <g id="Group_1693" data-name="Group 1693" transform="translate(1239.92 1639.666)">
      <path id="Path_1149" data-name="Path 1149" d="M13.992,44.076,43.818,17.871l7.269,9.436,19.62-16.469" transform="translate(-13.992 -10.838)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
      <path id="Path_1150" data-name="Path 1150" d="M69.885,10.838H77v7.118" transform="translate(-20.288 -10.838)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
      <g id="Group_1572" data-name="Group 1572" transform="translate(9.591 40.324)">
        <rect id="Rectangle_481" data-name="Rectangle 481" width="10.285" height="29.178" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <g id="Group_1571" data-name="Group 1571" transform="translate(3.841 0)">
          <line id="Line_304" data-name="Line 304" x1="6.444" transform="translate(0 3.647)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_305" data-name="Line 305" x1="6.444" transform="translate(0 7.294)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_306" data-name="Line 306" x1="6.444" transform="translate(0 10.942)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_307" data-name="Line 307" x1="6.444" transform="translate(0 14.589)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_308" data-name="Line 308" x1="6.444" transform="translate(0 18.236)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_309" data-name="Line 309" x1="6.444" transform="translate(0 21.883)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_310" data-name="Line 310" x1="6.444" transform="translate(0 25.53)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_311" data-name="Line 311" x1="6.444" transform="translate(0 29.178)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_312" data-name="Line 312" x1="6.444" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
      </g>
      <g id="Group_1574" data-name="Group 1574" transform="translate(28.01 29.383)">
        <rect id="Rectangle_482" data-name="Rectangle 482" width="10.285" height="40.119" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        <g id="Group_1573" data-name="Group 1573" transform="translate(3.841)">
          <line id="Line_313" data-name="Line 313" x1="6.444" transform="translate(0 14.589)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_314" data-name="Line 314" x1="6.444" transform="translate(0 18.236)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_315" data-name="Line 315" x1="6.444" transform="translate(0 21.883)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_316" data-name="Line 316" x1="6.444" transform="translate(0 25.53)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_317" data-name="Line 317" x1="6.444" transform="translate(0 29.178)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_318" data-name="Line 318" x1="6.444" transform="translate(0 32.825)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_319" data-name="Line 319" x1="6.444" transform="translate(0 36.472)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_320" data-name="Line 320" x1="6.444" transform="translate(0 10.942)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_321" data-name="Line 321" x1="6.444" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_322" data-name="Line 322" x1="6.444" transform="translate(0 3.647)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_323" data-name="Line 323" x1="6.444" transform="translate(0 7.294)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_324" data-name="Line 324" x1="6.444" transform="translate(0 10.942)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
      </g>
      <g id="Group_1577" data-name="Group 1577" transform="translate(46.43 18.441)">
        <g id="Group_1575" data-name="Group 1575">
          <rect id="Rectangle_483" data-name="Rectangle 483" width="10.285" height="51.061" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
        <g id="Group_1576" data-name="Group 1576" transform="translate(3.841)">
          <line id="Line_325" data-name="Line 325" x1="6.444" transform="translate(0 25.53)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_326" data-name="Line 326" x1="6.444" transform="translate(0 29.178)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_327" data-name="Line 327" x1="6.444" transform="translate(0 32.825)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_328" data-name="Line 328" x1="6.444" transform="translate(0 36.472)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_329" data-name="Line 329" x1="6.444" transform="translate(0 40.119)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_330" data-name="Line 330" x1="6.444" transform="translate(0 43.766)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_331" data-name="Line 331" x1="6.444" transform="translate(0 47.414)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_332" data-name="Line 332" x1="6.444" transform="translate(0 21.883)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_333" data-name="Line 333" x1="6.444" transform="translate(0 10.942)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_334" data-name="Line 334" x1="6.444" transform="translate(0 14.589)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_335" data-name="Line 335" x1="6.444" transform="translate(0 18.236)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_336" data-name="Line 336" x1="6.444" transform="translate(0 21.883)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_337" data-name="Line 337" x1="6.444" transform="translate(0 3.647)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_338" data-name="Line 338" x1="6.444" transform="translate(0 7.294)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
          <line id="Line_339" data-name="Line 339" x1="6.444" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </g>
      </g>
      <line id="Line_303" data-name="Line 303" x2="63.905" transform="translate(0 69.502)" fill="none" stroke="#cea968" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
    </g>
  </g>
</svg>
                         </div>  
                         <div class="osi-text">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         </div>                    
                    </div>
                    
                    <div class="or-item col-md-3 col-sm-6">
                         <div class="osi-icon">
                             <svg xmlns="http://www.w3.org/2000/svg" width="88.935" height="65.314" viewBox="0 0 88.935 65.314">
  <g id="Group_1699" data-name="Group 1699" transform="translate(-1088.77 -1870.081)">
    <g id="Group_1695" data-name="Group 1695" transform="translate(1089.956 1871.267)">
      <path id="Path_1151" data-name="Path 1151" d="M62.573,24.066a2.033,2.033,0,0,0,0,2.872L82.1,46.465a2.04,2.04,0,0,0,2.876,0L94.037,37.4a2.04,2.04,0,0,0,0-2.876l-19.5-19.5a2.045,2.045,0,0,0-2.879,0Z" transform="translate(-8.068 -14.43)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <path id="Path_1153" data-name="Path 1153" d="M36.163,29.346l1.868,1.868c1.028,1.028,3.7,1.869,5.936,1.869h5.957" transform="translate(-5.16 -16.11)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <line id="Line_356" data-name="Line 356" x1="8.228" y1="8.228" transform="translate(13.7 30.749)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <g id="Group_1587" data-name="Group 1587" transform="translate(74.701 19.828)">
        <g id="Group_1585" data-name="Group 1585" transform="translate(0 3.719)">
          <ellipse id="Ellipse_69" data-name="Ellipse 69" cx="1.144" cy="1.144" rx="1.144" ry="1.144" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
        </g>
        <g id="Group_1586" data-name="Group 1586" transform="translate(3.942)">
          <ellipse id="Ellipse_70" data-name="Ellipse 70" cx="1.144" cy="1.144" rx="1.144" ry="1.144" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
        </g>
      </g>
      <path id="Path_1154" data-name="Path 1154" d="M33.282,24.066a2.033,2.033,0,0,1,0,2.872L13.759,46.465a2.04,2.04,0,0,1-2.876,0L1.818,37.4a2.04,2.04,0,0,1,0-2.876l19.5-19.5a2.045,2.045,0,0,1,2.879,0Z" transform="translate(-1.225 -14.43)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <g id="Group_1590" data-name="Group 1590" transform="translate(5.632 19.828)">
        <g id="Group_1588" data-name="Group 1588" transform="translate(3.942 3.719)">
          <ellipse id="Ellipse_71" data-name="Ellipse 71" cx="1.144" cy="1.144" rx="1.144" ry="1.144" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
        </g>
        <g id="Group_1589" data-name="Group 1589">
          <ellipse id="Ellipse_72" data-name="Ellipse 72" cx="1.144" cy="1.144" rx="1.144" ry="1.144" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
        </g>
      </g>
      <g id="Group_1591" data-name="Group 1591" transform="translate(40.269 35.156)">
        <path id="Path_1155" data-name="Path 1155" d="M57.644,66.186l5.187,5.186a3.817,3.817,0,1,1-5.387,5.387l-4.77-4.769" transform="translate(-47.289 -55.415)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
        <path id="Path_1156" data-name="Path 1156" d="M51.575,72.255l5.187,5.187a3.817,3.817,0,1,1-5.387,5.386L46.6,78.059" transform="translate(-46.605 -56.099)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
        <path id="Path_1157" data-name="Path 1157" d="M63.713,60.117,68.9,65.3a3.818,3.818,0,1,1-5.387,5.387l-4.769-4.769" transform="translate(-47.972 -54.732)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
        <path id="Path_1158" data-name="Path 1158" d="M69.782,54.048l5.187,5.186a3.818,3.818,0,1,1-5.387,5.387l-4.769-4.769" transform="translate(-48.656 -54.048)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      </g>
      <path id="Path_1152" data-name="Path 1152" d="M60.538,29.346,58.67,31.214c-1.028,1.028-3.7,1.869-5.936,1.869h-1.89A11.317,11.317,0,0,0,43.9,35.959L37.609,42.25a4.078,4.078,0,0,0,0,5.752l.355.355a4.078,4.078,0,0,0,5.752,0L47.5,44.569a10.358,10.358,0,0,1,6.172-2.876,10.358,10.358,0,0,1,6.173,2.876l7.265,7.265a4.08,4.08,0,0,0,5.752,0l4.974-4.975" transform="translate(-5.189 -16.11)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_73" data-name="Ellipse 73" cx="4.3" cy="4.3" rx="4.3" ry="4.3" transform="translate(20.583 37.8)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_74" data-name="Ellipse 74" cx="4.3" cy="4.3" rx="4.3" ry="4.3" transform="translate(26.654 43.871)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
      <ellipse id="Ellipse_75" data-name="Ellipse 75" cx="4.3" cy="4.3" rx="4.3" ry="4.3" transform="translate(32.724 49.941)" fill="none" stroke="#cea968" stroke-miterlimit="10" stroke-width="2"/>
    </g>
  </g>
</svg>
                         </div>  
                         <div class="osi-text">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                         </div>                    
                    </div>
                    
                </div>
            </div>
        </section>

        <footer>
            <div class="footer-bg-img">
                <img src="assets/images/footer/footer-bg.png" alt="" />
            </div>
            <div class="footer">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="f-news-letter col-md-8 col-sm-12">
                            <h2>CONTACT US</h2>
                            <p>
                                Be up to date with new products & our latest
                                news
                            </p>
                            <form action="">
                                <input
                                    type="email"
                                    name="email"
                                    placeholder="EMAIL ADDRESS"
                                />
                                <button type="submit">GO</button>
                            </form>
                        </div>

                        <div class="po-box col-md-8 col-sm-12">
                            <img src="assets/images/logo.png" alt="" />
                            <p>PO BOX 613, BalgoWlah, NSW 2093</p>
                            <p>
                                Shop 1 3655-372 Sydney Road, Balgowlah, NSW 2093
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 pr-5">
                        <div class="f-image">
                            <img src="assets/images/footer/office.png" alt="" />
                            <div class="f-image-overlay">
                                <div class="row col-12">
                                    <div class="col-4">
                                        <div class="row">
                                            <div
                                                class="col-6 bg-light"
                                                style="height: 80px; opacity: 0.2"
                                            ></div>
                                            <div class="col-6"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6"></div>
                                            <div
                                                class="col-6 bg-light"
                                                style="height:80px; opacity: 0.2"
                                            ></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row f-links col-md-11 col-sm-12">
                            <div class="col-md-4 col-sm-12 navigation-links">
                                <h3>Navigation</h3>
                                <a href="">Terms & Conditions</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Contact Us</a>
                            </div>

                            <div class="col-md-4 col-sm-12 quick-links">
                                <h3>Quick links</h3>
                                <a href="">About Us</a>
                                <a href="">Our Services</a>
                                <a href="">Tools & Resources</a>
                                <a href="">Tax Services</a>
                            </div>

                            <div class="col-md-4 col-sm-12 follow-links">
                                <h3>Follow us</h3>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="row justify-content-between col-md-12">
                    <div class="col-md-6 col-sm-12">
                        <p>
                            2020 &copy;All Rights Reserved | Terms & Conditions
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p>
                            Website Design Sydney - carefully created By:
                            <img src="assets/images/logo.png" alt="" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script type="application/javascript">
            // navigation hideand show function
            function toogleNav() {
                if ($("#nav-links").css("display") === "flex") {
                    $("#nav-links").css("display", "none");
                    $("#nav-links").css(
                        "animation",
                        "slideOutNav 0.3s ease-out"
                    );
                } else {
                    $("#nav-links").css("display", "flex");
                    $("#nav-links").css("animation", "slideInNav 0.3s ease-in");
                }
            }
        </script>

        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, "load", init);

            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.67, -73.94), // New York

                    // How you would like to style the map.
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [
                        {
                            featureType: "all",
                            elementType: "labels.text.fill",
                            stylers: [
                                { saturation: 36 },
                                { color: "#000000" },
                                { lightness: 40 }
                            ]
                        },
                        {
                            featureType: "all",
                            elementType: "labels.text.stroke",
                            stylers: [
                                { visibility: "on" },
                                { color: "#000000" },
                                { lightness: 16 }
                            ]
                        },
                        {
                            featureType: "all",
                            elementType: "labels.icon",
                            stylers: [{ visibility: "off" }]
                        },
                        {
                            featureType: "administrative",
                            elementType: "geometry.fill",
                            stylers: [{ color: "#000000" }, { lightness: 20 }]
                        },
                        {
                            featureType: "administrative",
                            elementType: "geometry.stroke",
                            stylers: [
                                { color: "#000000" },
                                { lightness: 17 },
                                { weight: 1.2 }
                            ]
                        },
                        {
                            featureType: "landscape",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 20 }]
                        },
                        {
                            featureType: "poi",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 21 }]
                        },
                        {
                            featureType: "road.highway",
                            elementType: "geometry.fill",
                            stylers: [{ color: "#000000" }, { lightness: 17 }]
                        },
                        {
                            featureType: "road.highway",
                            elementType: "geometry.stroke",
                            stylers: [
                                { color: "#000000" },
                                { lightness: 29 },
                                { weight: 0.2 }
                            ]
                        },
                        {
                            featureType: "road.arterial",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 18 }]
                        },
                        {
                            featureType: "road.local",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 16 }]
                        },
                        {
                            featureType: "transit",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 19 }]
                        },
                        {
                            featureType: "water",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 17 }]
                        }
                    ]
                };

                // Get the HTML DOM element that will contain your map
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById("map");

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.67, -73.94),
                    map: map,
                    title: "Snazzy!"
                });
            }
        </script>
    </body>
</html>
