<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>Pacific Ridge</title>
        <!-- bootstrap  -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <!-- font awesome 4  -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="scss/index.css" />

        <script src="assets/js/jquery.min.js"></script>

        <script
            type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=	AIzaSyBiU0oo7-eWjy1kQ8WNB5aL2Nq-7ekMxMM"
        ></script>
    </head>

    <body>
        <header>
            <div class="header-item">
                <p>
                    <i class="fa fa-phone"></i>
                    Call (02) 8404 0543 |
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-linkedin"></i>
                </p>
            </div>
        </header>

        <!--navigation-->
        <nav>
            <div class="navigation">
                <i class="fa fa-bars" onclick="toogleNav()"></i>
                <div class="logo">
                    <img src="assets/images/logo.png" alt="" />
                </div>
                <div class="nav-links" id="nav-links">
                    <div class="link-item active">
                        <a href="">Home</a>
                    </div>
                    <div class="link-item">
                        <a href="">About Us</a>
                    </div>
                    <div class="link-item">
                        <a href="">Our Services</a>
                    </div>
                    <div class="link-item">
                        <a href="">Tools & Resources</a>
                    </div>
                    <div class="link-item">
                        <a href="">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        <!--navigation-->

        <!-- background section -->
        <section>
            <div class="nav-background">
                <img src="assets/images/manly_beach.png" alt="" />
                <div class="nav-bg-text">
                    <div class="nav-bg-text-item">
                        <h3 class="">PR CAPITAL</h3>
                        <h1>Invest in your future</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur, adipisicing
                            elit. Ex aut perferendis inventore, mollitia
                        </p>
                        <div class="nav-bg-btn">
                            <a href="" class="appoinment-btn">
                                Book an appoinment
                            </a>
                            <a href="" class="services-btn">
                                Our services
                            </a>
                        </div>
                    </div>
                    <div class="scroll-down">
                        <a href="#aboutSection">
                            <p>Scroll Down</p>
                            <p><i class="fa fa-angle-down"></i></p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- background section -->

        <!--        about us section -->
        <section>
            <!-- about us section -->
            <div class="about-us" id="aboutSection">
                <h2>About Us</h2>
                <p class="col-md-8 col-sm-10">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptate, iste ad sed! A, dolore in excepturi suscipit ab
                    maiores veniam nostrum quaerat ea at libero odio cupiditate,
                    blanditiis eaque dignissimos.Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Voluptate, iste ad sed! A,
                    dolore in excepturi suscipit ab maiores veniam nostrum
                    quaerat ea at libero odio cupiditate, blanditiis eaque
                    dignissimos.
                </p>
                <div class="about-us-bg">
                    <img src="assets/images/tools/tools-bg.png" alt="" />
                </div>
            </div>
        </section>

        <!--       video-->
        <section>
            <div class="video">
                <video width="100%" height="340" id="video1">
                    <source src="assets/videos/video.mp4" type="video/mp4" />
                </video>
                <div class="play-pause-video">
                    <button onclick="toggleVideo()" id="play-pause">
                        <i class="fa fa-play"></i>
                    </button>
                    <p id="v-watch">Watch the video</p>
                </div>
            </div>
        </section>

        <!--       quick links    -->
        <section>
            <div class="quick-links col-12">
                <div class="row">
                    <div class="ql-title col-md-3 col-sm-12">
                        <h2>Quick links</h2>
                    </div>
                    <div class="ql-list col-md-8 col-sm-12">
                        <div class="row">
                            <div class="ql-items col-md-4">
                                <a href="">
                                    <img
                                        src="assets/images/links/link1.png"
                                        alt=""
                                    />
                                    <div class="qli-text">
                                        <h3>SMSF SPECIALIST</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur, adipisicing elit. Vero
                                            ducimus doloremque suscipit itaque
                                            aut
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="ql-items col-md-4">
                                <a href="">
                                    <img
                                        src="assets/images/links/link2.png"
                                        alt=""
                                    />
                                    <div class="qli-text">
                                        <h3>SMSF SPECIALIST</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur, adipisicing elit. Vero
                                            ducimus doloremque suscipit itaque
                                            aut
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="ql-items col-md-4">
                                <a href="">
                                    <img
                                        src="assets/images/links/link3.png"
                                        alt=""
                                    />
                                    <div class="qli-text">
                                        <h3>SMSF SPECIALIST</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur, adipisicing elit. Vero
                                            ducimus doloremque suscipit itaque
                                            aut
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="quick-links-background">
                    <div class="row">
                        <div class="col-5">
                            <div class="row justify-content-end">
                                <div
                                    class="bg-light"
                                    style="width: 100px; height: 100px"
                                ></div>
                            </div>
                            <div class="row">
                                <div class="col-8"></div>
                                <div
                                    class="bg-light"
                                    style="width: 100px; height: 100px"
                                ></div>
                                <div class="col-2"></div>
                            </div>
                            <div class="row justify-content-end">
                                <div class="col-10"></div>
                                <div
                                    class="bg-light"
                                    style="width: 100px; height: 100px"
                                ></div>
                            </div>
                            <div
                                class="row justify-content-start"
                                style="height: 490px"
                            >
                                <div class="col-10 bg-light p-5"></div>
                            </div>
                        </div>

                        <div class="col-7">
                            <div class="row justify-content-end">
                                <div class="col-9"></div>
                                <div
                                    class="bg-light"
                                    style="height: 150px; width: 150px"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--       servcies     -->
        <section>
            <div class="services col-12">
                <div class="services-title">
                    <div class="item-1">
                        <h2>Our Services</h2>
                    </div>
                </div>

                <div class="services-background">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div
                                    class="col-md-7 bg-light"
                                    style="height: 150px"
                                ></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div
                                    class="col-md-2"
                                    style="height: 150px"
                                ></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div
                                    class="bg-light"
                                    style="height: 100px; width: 100px;"
                                ></div>
                            </div>
                            <div class="row" style="margin-top: 250px;">
                                <div
                                    class="col-md-4 bg-light"
                                    style="height: 250px"
                                ></div>
                                <div class="col-md-2"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div
                                    class="bg-light-blue"
                                    style="height:80px; width: 80px"
                                ></div>
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                        <div class="col-md-2">
                            <div
                                class="row justify-content-end"
                                style="margin-top: 150px;"
                            >
                                <div
                                    class="bg-light-blue"
                                    style="height: 50px; width: 50px;"
                                ></div>
                                <div class="col-md-6"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div
                                    class="bg-light"
                                    style="height: 50px; width: 50px;"
                                ></div>
                            </div>
                            <div
                                class="row justify-content-end"
                                style="margin-top: 150px;"
                            >
                                <div
                                    class="col-md-9 bg-light"
                                    style="height: 250px;"
                                ></div>
                            </div>
                            <div
                                class="row justify-content-end"
                                style="margin-top: 250px;"
                            >
                                <div
                                    class="bg-light-blue"
                                    style="height: 50px; width: 50px;"
                                ></div>
                                <div class="col-md-6"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div
                                    class="bg-light"
                                    style="height: 50px; width: 50px;"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--                    servcies list                    -->
                <div class="services-list">
                    <div class="services-list1">
                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>

                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>

                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>

                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>

                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>

                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>
                    </div>
                </div>
                <!--                    servcies list                    -->
            </div>
        </section>

        <section>
            <div class="row info">
                <div class="col-md-6 col-sm-12">
                    <img
                        src="assets/images/manly_beach.png"
                        alt=""
                        width="100%"
                    />
                </div>
                <div class="col-md-6 col-sm-12">
                    <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Accusantium sed, unde veritatis, alias
                        reprehenderit voluptatem similique, deserunt tenetur
                        voluptatum expedita ab et. Odit error exercitationem
                        earum esse assumenda quas nisi. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Aliquam quas velit
                        odit, pariatur ullam! Dolorem possimus corporis
                        voluptatibus minus quas quo alias! Labore magnam
                        nesciunt architecto eligendi iusto quam veritatis.
                        Accusantium sed, unde veritatis, alias reprehenderit
                        voluptatem similique, deserunt tenetur voluptatum
                        expedita ab et. Odit error exercitationem earum esse
                        assumenda quas nisi. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Aliquam quas velit odit,
                        pariatur ullam! Dolorem possimus corporis voluptatibus
                        minus quas quo alias! Labore magnam nesciunt architecto
                        eligendi iusto quam veritatis.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="tools-resources">
                <div class="bg-image">
                    <img src="assets/images/tools/tools-bg.png" alt="" />
                </div>
                <h2>Tools & Resources</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquid blanditiis facilis, eaque quasi ut unde sequi libero
                    doloribus delectus quo hic sunt laudantium consequatur,
                    eveniet, soluta rem, maiores. Saepe, neque!
                </p>
                <a href="" class="tools-btn">
                    Learn more
                </a>
            </div>
        </section>

        <section>
            <div class="contact-us col-12">
                <div class="row">
                    <div class="col-2">
                        <div class="row">
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                            <div class="col-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-6"></div>
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                        </div>
                        <div class="row">
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                            <div class="col-6"></div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="contact-us-content">
                            <h2>CONTACT US FOR HELP</h2>
                            <div class="contact-btn">
                                <a href="">(02) 8404 0543</a>
                                <a href="">Make an appoinment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="row">
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                            <div class="col-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-6"></div>
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                        </div>
                        <div class="row">
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                            <div class="col-6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="map" id="map">
                <!--  map will load here           -->
            </div>
        </section>

        <footer>
            <div class="footer-bg-img">
                <img src="assets/images/footer/footer-bg.png" alt="">
            </div>
            <div class="footer">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="f-news-letter col-md-8 col-sm-12">
                            <h2>CONTACT US</h2>
                            <p>
                                Be up to date with new products & our latest
                                news
                            </p>
                            <form action="">
                                <input
                                    type="email"
                                    name="email"
                                    placeholder="EMAIL ADDRESS"
                                />
                                <button type="submit">GO</button>
                            </form>
                        </div>

                        <div class="po-box col-md-8 col-sm-12">
                            <img src="assets/images/logo.png" alt="" />
                            <p>PO BOX 613, BalgoWlah, NSW 2093</p>
                            <p>
                                Shop 1 3655-372 Sydney Road, Balgowlah, NSW 2093
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 pr-5">
                        <div class="f-image">
                            <img src="assets/images/footer/office.png" alt="" />
                            <div class="f-image-overlay">
                                <div class="row col-12">
                                    <div class="col-4">
                                        <div class="row">
                                            <div
                                                class="col-6 bg-light"
                                                style="height: 80px; opacity: 0.2"
                                            ></div>
                                            <div class="col-6"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6"></div>
                                            <div
                                                class="col-6 bg-light"
                                                style="height:80px; opacity: 0.2"
                                            ></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row f-links col-md-11 col-sm-12">
                            <div class="col-md-4 col-sm-12 navigation-links">
                                <h3>Navigation</h3>
                                <a href="">Terms & Conditions</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Contact Us</a>
                            </div>

                            <div class="col-md-4 col-sm-12 quick-links">
                                <h3>Quick links</h3>
                                <a href="">About Us</a>
                                <a href="">Our Services</a>
                                <a href="">Tools & Resources</a>
                                <a href="">Tax Services</a>
                            </div>

                            <div class="col-md-4 col-sm-12 follow-links">
                                <h3>Follow us</h3>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="row justify-content-between col-md-12">
                    <div class="col-md-6 col-sm-12">
                        <p>
                            2020 &copy;All Rights Reserved | Terms & Conditions
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p>
                            Website Design Sydney - carefully created By:
                            <img src="assets/images/logo.png" alt="" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script type="application/javascript">
            // navigation hideand show function
            function toogleNav() {
                if ($("#nav-links").css("display") === "flex") {
                    $("#nav-links").css("display", "none");
                    $("#nav-links").css(
                        "animation",
                        "slideOutNav 0.3s ease-out"
                    );
                } else {
                    $("#nav-links").css("display", "flex");
                    $("#nav-links").css("animation", "slideInNav 0.3s ease-in");
                }
            }

            // video play and pause button
            function toggleVideo() {
                var myVideo = document.getElementById("video1");
                var btn = document.getElementById("play-pause");
                var text = document.getElementById("v-watch");
                if (myVideo.paused) {
                    myVideo.play();
                    btn.innerHTML = '<i class="fa fa-pause"></i>';
                    text.innerHTML = "Pause Video";
                } else {
                    myVideo.pause();
                    btn.innerHTML = '<i class="fa fa-play"></i>';
                    text.innerHTML = "Watch the video";
                }
            }
        </script>

        <script type="text/javascript">
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, "load", init);

            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(40.67, -73.94), // New York

                    // How you would like to style the map.
                    // This is where you would paste any style found on Snazzy Maps.
                    styles: [
                        {
                            featureType: "all",
                            elementType: "labels.text.fill",
                            stylers: [
                                { saturation: 36 },
                                { color: "#000000" },
                                { lightness: 40 }
                            ]
                        },
                        {
                            featureType: "all",
                            elementType: "labels.text.stroke",
                            stylers: [
                                { visibility: "on" },
                                { color: "#000000" },
                                { lightness: 16 }
                            ]
                        },
                        {
                            featureType: "all",
                            elementType: "labels.icon",
                            stylers: [{ visibility: "off" }]
                        },
                        {
                            featureType: "administrative",
                            elementType: "geometry.fill",
                            stylers: [{ color: "#000000" }, { lightness: 20 }]
                        },
                        {
                            featureType: "administrative",
                            elementType: "geometry.stroke",
                            stylers: [
                                { color: "#000000" },
                                { lightness: 17 },
                                { weight: 1.2 }
                            ]
                        },
                        {
                            featureType: "landscape",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 20 }]
                        },
                        {
                            featureType: "poi",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 21 }]
                        },
                        {
                            featureType: "road.highway",
                            elementType: "geometry.fill",
                            stylers: [{ color: "#000000" }, { lightness: 17 }]
                        },
                        {
                            featureType: "road.highway",
                            elementType: "geometry.stroke",
                            stylers: [
                                { color: "#000000" },
                                { lightness: 29 },
                                { weight: 0.2 }
                            ]
                        },
                        {
                            featureType: "road.arterial",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 18 }]
                        },
                        {
                            featureType: "road.local",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 16 }]
                        },
                        {
                            featureType: "transit",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 19 }]
                        },
                        {
                            featureType: "water",
                            elementType: "geometry",
                            stylers: [{ color: "#000000" }, { lightness: 17 }]
                        }
                    ]
                };

                // Get the HTML DOM element that will contain your map
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById("map");

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.67, -73.94),
                    map: map,
                    title: "Snazzy!"
                });
            }
        </script>
    </body>
</html>
