<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <title>Pacific Ridge</title>
        <!-- bootstrap  -->
        <link
            rel="stylesheet"
            href="assets/bootstrap-4.5.3/css/bootstrap.min.css"
        />
        <!-- font awesome 4  -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="scss/index.css" />

        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <header>
            <div class="header-item">
                <p>
                    <i class="fa fa-phone"></i>
                    Call (02) 8404 0543 |
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-linkedin"></i>
                </p>
            </div>
        </header>

        <!--navigation-->
        <nav>
            <div class="navigation">
                <i class="fa fa-bars" onclick="toogleNav()"></i>
                <div class="logo">
                    <img src="assets/images/logo.png" alt="" />
                </div>
                <div class="nav-links" id="nav-links">
                    <div class="link-item active">
                        <a href="">Home</a>
                    </div>
                    <div class="link-item">
                        <a href="">About Us</a>
                    </div>
                    <div class="link-item">
                        <a href="">Our Services</a>
                    </div>
                    <div class="link-item">
                        <a href="">Tools & Resources</a>
                    </div>
                    <div class="link-item">
                        <a href="">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        <!--navigation-->

        <!-- background section -->
        <section>
            <div class="nav-background">
                <img src="assets/images/manly_beach.png" alt="" />
                <div class="nav-bg-text">
                    <div class="nav-bg-text-item">
                        <h3 class="">PR CAPITAL</h3>
                        <h1>Invest in your future</h1>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur, adipisicing
                            elit. Ex aut perferendis inventore, mollitia
                        </p>
                        <div class="nav-bg-btn">
                            <a href="" class="appoinment-btn">
                                Book an appoinment
                            </a>
                            <a href="" class="services-btn">
                                Our services
                            </a>
                        </div>
                    </div>
                    <div class="scroll-down">
                        <a href="#aboutSection">
                            <p>Scroll Down</p>
                            <p><i class="fa fa-angle-down"></i></p>
                        </a>
                    </div>
                </div>

                <!-- about us section -->
                <div class="about-us" id="aboutSection">
                    <h3>About Us</h3>
                    <p class="col-md-8 col-sm-10">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptate, iste ad sed! A, dolore in excepturi suscipit
                        ab maiores veniam nostrum quaerat ea at libero odio
                        cupiditate, blanditiis eaque dignissimos.Lorem ipsum
                        dolor sit amet consectetur adipisicing elit. Voluptate,
                        iste ad sed! A, dolore in excepturi suscipit ab maiores
                        veniam nostrum quaerat ea at libero odio cupiditate,
                        blanditiis eaque dignissimos.
                    </p>
                </div>
            </div>
        </section>
        <!-- background section -->

        <!--       video-->
        <section>
            <div class="video">
                <video width="100%" height="340" id="video1">
                    <source src="assets/videos/video.mp4" type="video/mp4" />
                </video>
                <div class="play-pause-video">
                    <button onclick="toggleVideo()" id="play-pause">
                        <i class="fa fa-play"></i>
                    </button>
                    <p id="v-watch">Watch the video</p>
                </div>
            </div>
        </section>

        <!--       quick links    -->
        <section>
            <div class="quick-links col-12">
                <div class="row">
                    <div class="ql-title col-md-3 col-sm-12">
                        <h2>Quick links</h2>
                    </div>
                    <div class="ql-list col-md-8 col-sm-12">
                        <div class="row">
                            <div class="ql-items col-md-4">
                                <a href="">
                                    <img
                                        src="assets/images/manly_beach.png"
                                        alt=""
                                    />
                                    <div class="qli-text">
                                        <h3>SMSF SPECIALIST</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur, adipisicing elit. Vero
                                            ducimus doloremque suscipit itaque
                                            aut
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="ql-items col-md-4">
                                <a href="">
                                    <img
                                        src="assets/images/manly_beach.png"
                                        alt=""
                                    />
                                    <div class="qli-text">
                                        <h3>SMSF SPECIALIST</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur, adipisicing elit. Vero
                                            ducimus doloremque suscipit itaque
                                            aut
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="ql-items col-md-4">
                                <a href="">
                                    <img
                                        src="assets/images/manly_beach.png"
                                        alt=""
                                    />
                                    <div class="qli-text">
                                        <h3>SMSF SPECIALIST</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur, adipisicing elit. Vero
                                            ducimus doloremque suscipit itaque
                                            aut
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="quick-links-background">
                    <div class="row">
                        <div class="col-5">
                            <div class="row justify-content-end">
                                <div class="col-10"></div>
                                <div class="col-2 bg-light p-5"></div>
                            </div>
                            <div class="row">
                                <div class="col-8"></div>
                                <div class="col-2 bg-light p-5"></div>
                                <div class="col-2"></div>
                            </div>
                            <div class="row justify-content-end">
                                <div class="col-10"></div>
                                <div class="col-2 bg-light p-5"></div>
                            </div>
                            <div
                                class="row justify-content-start"
                                style="height: 490px"
                            >
                                <div class="col-10 bg-light p-5"></div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="row justify-content-end">
                                <div class="col-9"></div>
                                <div
                                    class="col-3 bg-light"
                                    style="height: 150px"
                                ></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--       servcies     -->
        <section>
            <div class="services col-12">
                <div class="services-title">
                    <div class="item-1">
                        <h2>Our Services</h2>
                    </div>
                </div>

                <div class="services-background">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div
                                    class="col-md-7 bg-light"
                                    style="height: 150px"
                                ></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div
                                    class="col-md-2"
                                    style="height: 150px"
                                ></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div
                                    class="bg-light"
                                    style="height: 100px; width: 100px;"
                                ></div>
                            </div>
                            <div class="row" style="margin-top: 250px;">
                                <div
                                    class="col-md-4 bg-light"
                                    style="height: 250px"
                                ></div>
                                <div class="col-md-2"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"></div>
                                <div
                                    class="bg-light-blue"
                                    style="height:80px; width: 80px"
                                ></div>
                            </div>
                        </div>
                        <div class="col-md-6"></div>
                        <div class="col-md-2">
                            <div
                                class="row justify-content-end"
                                style="margin-top: 150px;"
                            >
                                <div class="bg-light-blue" style="height: 50px; width: 50px;"></div>
                                <div class="col-md-6"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="bg-light" style="height: 50px; width: 50px;"></div>
                            </div>
                            <div
                                class="row justify-content-end"
                                style="margin-top: 150px;"
                            >
                                <div
                                    class="col-md-9 bg-light"
                                    style="height: 250px;"
                                ></div>
                            </div>
                            <div
                                class="row justify-content-end"
                                style="margin-top: 250px;"
                            >
                                <div class="bg-light-blue" style="height: 50px; width: 50px;"></div>
                                <div class="col-md-6"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"></div>
                                <div class="bg-light" style="height: 50px; width: 50px;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--                    servcies list                    -->
                <div class="services-list">
                    <div class="services-list1">
                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>

                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>

                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>

                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>

                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>

                        <div class="item-1">
                            <div class="i-item">
                                <div class="i-text">
                                    <h3>SELF-MANAGED SUPER FUNDS</h3>
                                    <div class="underline"></div>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Vero ducimus
                                        doloremque suscipit itaque aut
                                    </p>
                                </div>
                            </div>
                            <div class="i-item"></div>
                        </div>
                    </div>
                </div>
                <!--                    servcies list                    -->
            </div>
        </section>

        <section>
            <div class="row info">
                <div class="col-md-6 col-sm-12">
                    <img
                        src="assets/images/manly_beach.png"
                        alt=""
                        width="100%"
                    />
                </div>
                <div class="col-md-6 col-sm-12">
                    <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Accusantium sed, unde veritatis, alias
                        reprehenderit voluptatem similique, deserunt tenetur
                        voluptatum expedita ab et. Odit error exercitationem
                        earum esse assumenda quas nisi. Lorem ipsum dolor sit
                        amet, consectetur adipisicing elit. Aliquam quas velit
                        odit, pariatur ullam! Dolorem possimus corporis
                        voluptatibus minus quas quo alias! Labore magnam
                        nesciunt architecto eligendi iusto quam veritatis.
                        Accusantium sed, unde veritatis, alias reprehenderit
                        voluptatem similique, deserunt tenetur voluptatum
                        expedita ab et. Odit error exercitationem earum esse
                        assumenda quas nisi. Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Aliquam quas velit odit,
                        pariatur ullam! Dolorem possimus corporis voluptatibus
                        minus quas quo alias! Labore magnam nesciunt architecto
                        eligendi iusto quam veritatis.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="tools-resources">
                <div class="bg-image">
                    <img src="assets/images/tools/tools-bg.png" alt="" />
                </div>
                <h2>Tools & Resources</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquid blanditiis facilis, eaque quasi ut unde sequi libero
                    doloribus delectus quo hic sunt laudantium consequatur,
                    eveniet, soluta rem, maiores. Saepe, neque!
                </p>
                <a href="" class="tools-btn">
                    Learn more
                </a>
            </div>
        </section>

        <section>
            <div class="contact-us col-12">
                <div class="row">
                    <div class="col-2">
                        <div class="row">
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                            <div class="col-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-6"></div>
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                        </div>
                        <div class="row">
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                            <div class="col-6"></div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="contact-us-content">
                            <h2>CONTACT US FOR HELP</h2>
                            <div class="contact-btn">
                                <a href="">(02) 8404 0543</a>
                                <a href="">Make an appoinment</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="row">
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                            <div class="col-6"></div>
                        </div>
                        <div class="row">
                            <div class="col-6"></div>
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                        </div>
                        <div class="row">
                            <div
                                class="col-6 bg-light"
                                style="height: calc(280px/3); opacity: 0.2"
                            ></div>
                            <div class="col-6"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60996986.74696907!2d95.35545966981356!3d-21.07423512360196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2z4KSF4KS34KWN4KSf4KWN4KSw4KWH4KSy4KS_4KSv4KS-!5e0!3m2!1sne!2snp!4v1603805646904!5m2!1sne!2snp"
                    width="600"
                    height="450"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen=""
                    aria-hidden="false"
                    tabindex="0"
                ></iframe>
            </div>
        </section>

        <footer>
            <div class="footer-bg-img">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="100%"
                    height="768"
                    viewBox="0 0 1366 768"
                >
                    <defs>
                        <style>
                            .cls-1,
                            .cls-2 {
                                fill: #e2e4ea;
                                opacity: 0.2;
                            }

                            .cls-2 {
                                fill-rule: evenodd;
                            }
                        </style>
                    </defs>
                    <g id="Artboard_1" data-name="Artboard 1">
                        <rect
                            class="cls-1"
                            x="427"
                            y="454"
                            width="241"
                            height="253"
                        />
                        <path
                            class="cls-2"
                            d="M0,411a724.665,724.665,0,0,1,79-66c42.065-30.357,81.17-53.1,118-69,70.726-30.537,147.886-45.126,228-44v4q1,109.5,2,219a390.706,390.706,0,0,0-124,25c-30.077,11.456-78.385,41.275-124,76-40.893,31.13-68.927,56.979-114,81A495.161,495.161,0,0,1-9,669"
                        />
                    </g>
                </svg>
            </div>
            <div class="footer">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="f-news-letter col-md-8 col-sm-12">
                            <h2>CONTACT US</h2>
                            <p>
                                Be up to date with new products & our latest
                                news
                            </p>
                            <form action="">
                                <input
                                    type="email"
                                    name="email"
                                    placeholder="EMAIL ADDRESS"
                                />
                                <button type="submit">GO</button>
                            </form>
                        </div>

                        <div class="po-box col-md-8 col-sm-12">
                            <img src="assets/images/logo.png" alt="" />
                            <p>PO BOX 613, BalgoWlah, NSW 2093</p>
                            <p>
                                Shop 1 3655-372 Sydney Road, Balgowlah, NSW 2093
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 pr-5">
                        <div class="f-image">
                            <img src="assets/images/footer/office.png" alt="" />
                            <div class="f-image-overlay">
                                <div class="row col-12">
                                    <div class="col-4">
                                        <div class="row">
                                            <div
                                                class="col-6 bg-light"
                                                style="height: 80px; opacity: 0.2"
                                            ></div>
                                            <div class="col-6"></div>
                                        </div>
                                        <div class="row">
                                            <div class="col-6"></div>
                                            <div
                                                class="col-6 bg-light"
                                                style="height:80px; opacity: 0.2"
                                            ></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row f-links col-md-11 col-sm-12">
                            <div class="col-md-4 col-sm-12 navigation-links">
                                <h3>Navigation</h3>
                                <a href="">Terms & Conditions</a>
                                <a href="">Privacy Policy</a>
                                <a href="">Contact Us</a>
                            </div>

                            <div class="col-md-4 col-sm-12 quick-links">
                                <h3>Quick links</h3>
                                <a href="">About Us</a>
                                <a href="">Our Services</a>
                                <a href="">Tools & Resources</a>
                                <a href="">Tax Services</a>
                            </div>

                            <div class="col-md-4 col-sm-12 follow-links">
                                <h3>Follow us</h3>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="row justify-content-between col-md-12">
                    <div class="col-md-6 col-sm-12">
                        <p>
                            2020 &copy;All Rights Reserved | Terms & Conditions
                        </p>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <p>
                            Website Design Sydney - carefully created By:
                            <img src="assets/images/logo.png" alt="" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>

    <script type="application/javascript">
        // navigation hideand show function
        function toogleNav() {
            if ($("#nav-links").css("display") === "flex") {
                $("#nav-links").css("display", "none");
                $("#nav-links").css("animation", "slideOutNav 0.3s ease-out");
            } else {
                $("#nav-links").css("display", "flex");
                $("#nav-links").css("animation", "slideInNav 0.3s ease-in");
            }
        }

        // video play and pause button
        function toggleVideo() {
            var myVideo = document.getElementById("video1");
            var btn = document.getElementById("play-pause");
            var text = document.getElementById("v-watch");
            if (myVideo.paused) {
                myVideo.play();
                btn.innerHTML = '<i class="fa fa-pause"></i>';
                text.innerHTML = 'Pause Video';
            } else {
                myVideo.pause();
                btn.innerHTML = '<i class="fa fa-play"></i>';
                text.innerHTML = 'Watch the video';
            }
        }
    </script>
</html>
