//footer
footer {
    position: relative;

    .footer-bg-img {
        width: 100%;
        position: absolute;
        bottom: 0%;
        left: 0px;
        opacity: 0.2;
        transform: translate(-10%, -10%);
        img {
            width: 100%;
            height: auto;
        }
    }

    .footer {
        padding: 8%;
        padding-bottom: 0%;
        background-color: $t-color;

        .f-news-letter {
            color: $s-color;
            margin-bottom: 20vh;

            h2 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            p {
                font-size: 14px;
            }

            form {
                margin-top: 10vh;

                input {
                    width: 85%;
                    border: none;
                    border-bottom: 2px solid $light-blue;
                    background-color: none;
                    color: $s-color;
                    background-color: rgba(0, 0, 0, 0);
                    padding-bottom: 5px;
                    outline: none;

                    &::placeholder {
                        /* Chrome, Firefox, Opera, Safari 10.1+ */
                        color: $light-blue;
                        opacity: 1;
                        /* Firefox */
                    }
                }

                button {
                    padding-left: 30px;
                    width: 5%;
                    background-color: rgba(0, 0, 0, 0);
                    border: none;
                    color: $p-color;
                    font-size: 10px;
                    font-weight: bolder;
                }
            }
        }

        .po-box {
            color: $s-color;

            img {
                width: 120px;
            }

            h3 {
                max-width: 150px;
                margin-bottom: 40px;
            }

            p {
                margin-top: 10px;
                font-size: 12px;
                font-weight: 500;
            }
        }

        .f-image {
            position: relative;
            margin-bottom: 20vh;
            width: 95%;
            height: auto;
            overflow: hidden;
            border: 2px solid white;

            img {
                width: 100%;
                filter: brightness(50%);
                z-index: -1;
            }

            .f-image-overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
                transform: translate(0%, 0%);
            }
        }

        .f-links {
            float: right;
            justify-content: flex-end;
            color: $s-color;

            h3 {
                color: $p-color;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 5vh;
            }

            a {
                display: block;
                color: $s-color;
                font-size: 12px;
                margin-bottom: 5px;

                i {
                    width: 50%;
                    text-align: center;
                }
            }
        }
    }

    .copyright {
        padding: 5px;
        background-color: $b-color;

        p {
            text-align: center;
            font-size: 12px;
            color: white;

            img {
                padding-left: 20px;
                height: 20px;
            }
        }
    }
}


// respoonsive---------------------------------------------------------------
@media screen and (max-width: 768px) {
    
    //footer
    footer {
        .footer {
            padding: 5%;
            padding-bottom: 0%;

            .f-news-letter {
                color: $s-color;
                margin-bottom: 5vh;

                form {
                    margin-top: 3vh;
                }
            }

            .po-box {
                margin-bottom: 5vh;
                color: $s-color;

                img,
                h3 {
                    max-width: 150px;
                    margin-bottom: 40px;
                }

                p {
                    margin-top: 10px;
                    font-size: 12px;
                    font-weight: 500;
                }
            }

            .f-image {
                margin-bottom: 5vh;
                width: 100%;
            }

            .f-links {
                float: left;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;

                h3 {
                    margin-bottom: 2vh;
                }

                a {
                    margin-bottom: 5px;

                    i {
                        width: 100%;
                        text-align: left;
                    }
                }
            }

            .quick-links,
            .follow-links,
            .navigation-links {
                margin-bottom: 20px;
            }
        }

        .copyright {
            padding: 0px;
            background-color: $b-color;

            .row {
                padding-right: 0px;
                padding-left: 0px;
                margin: auto;

                p {
                    font-size: 10px;
                    width: 100%;
                    padding: 5px 0px;
                    text-align: center;
                }
            }
        }
    }
    
    
    
}