// header text
header {
    background-color: white;
    height: 20px;

    .header-item {
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        li {
            float: right;
            font-size: 12px;
            font-weight: bold;
            color: $t-color;
            cursor: pointer;

            i {
                padding: 5px;
                font-weight: bold;
            }
        }
    }
}

//navigation bar
nav {
    width: 100%;

    .navigation {
        width: 80%;
        position: absolute;
        top: 23px;
        left: 50%;
        transform: translate(-50%, 13%);
        z-index: 9999;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 3px solid rgba(255, 255, 255, 0.6);

        .logo {
            width: 150px;
            color: white;

            img {
                width: 100px;
                height: auto;
            }
        }

        .fa-bars {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 30px;
            color: $s-color;
            display: none;
        }

        .nav-links {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;

            .link-item {
                padding: 20px 15px;

                a {
                    font-size: 12px;
                    font-weight: bold;
                    color: $s-color;
                }
            }

            .active {
                border-bottom: 4px solid $p-color;
            }
        }
    }
}


@media screen and (max-width: 768px) {
    // header text
    header {
        background-color: white;
        height: 20px;

        .header-item {
            width: 100%;

            p {
                padding-right: 10px;
            }
        }
    }

    //navigation bar
    nav {
        width: 100%;

        .navigation {
            width: 100%;
            top: 25px;
            transform: translate(-50%, 0%);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: none;
            overflow-x: hidden;

            .logo {
                padding-left: 10px;
                width: 150px;
                color: white;

                img {
                    width: 100px;
                    height: auto;
                }
            }

            .fa-bars {
                right: 20px;
                top: 20px;
                display: block;
            }

            .nav-links {
                width: 100%;
                display: none;
                flex-direction: column;
                justify-content: flex-start;
                background-color: $s-color;
                margin-top: 10px;
                height: 100vh;

                .link-item {
                    padding: 20px 15px;
                    text-align: center;
                    color: $t-color;

                    a {
                        font-size: 12px;
                        font-weight: bold;
                        color: $t-color;
                    }
                }

                .active {
                    border-bottom: none;
                }
            }

            @keyframes slideInNav {
                0% {
                    margin-left: 100%;
                }

                100% {
                    margin-left: 0%;
                }
            }

            @keyframes slideOutNav {
                0% {
                    margin-left: 0%;
                }

                100% {
                    margin-left: 100%;
                }
            }
        }
    }
}