@import "./all.scss";
@import "./components/navbar";
@import "./components/footer";

header {
    background-color: $light-blue !important;
    color: white;
    .header-item {
        li {
            color: white;
            i {
                color: white;
            }
        }
    }
}

nav {
    .navigation {
        border-bottom: 2px solid $t-color;
        .fa-bars {
            color: $t-color;
        }
        .nav-links {
            .link-item {
                a {
                    color: $t-color !important;
                    font-weight: bolder;
                }
            }
        }
    }
}

.clear-top {
    height: 200px;
}

// our team

.our-team {
    width: 80%;
    margin: auto;
    .ot-title {
        margin-bottom: 55px;
        h3 {
            font-size: 18px;
        }
    }

    .our-team-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        .ot-item {
            .oti-image {
                height: 250px;
                background-color: grey;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center center;
                }
            }
            .oti-name {
                margin-top: 15px;
                width: 100%;
                p {
                    width: 100%;
                    font-size: 20px;
                    font-weight: bolder;
                    a {
                        font-size: 16px;
                        display: block;
                        float: right;
                    }
                }
            }
            .oti-position {
                width: 100%;
                p {
                    width: 100%;
                    font-size: 13px;
                    font-weight: bolder;
                    a {
                        font-size: 12px;
                        display: block;
                        float: right;
                    }
                }
            }
        }
    }
}

// our services

.our-services {
    width: 80%;
    margin: auto;
    margin-top: 20vh;
    margin-bottom: 20vh;
    .our-services-title {
        h1 {
            font-size: 30px;
            color: $p-color;
            font-weight: bolder;
        }
    }
    .services-list {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
        .services-item {
            padding-left: 20px;
            color: $t-color;
            h4 {
                margin-bottom: 10px;
                font-weight: bolder;
                width: 70%;
            }
            p {
                line-height: 30px;
            }
        }
        .services-item:nth-child(2) {
            border-left: 4px solid $p-color;
        }
    }
}

// review
.review {
    width: 80%;
    margin: auto;
    text-align: center;
    color: $p-color;
    font-weight: bolder;
    margin-bottom: 20vh;
    .r-underline {
        height: 4px;
        background-color: $p-color;
        width: 10%;
        margin: auto;
        margin-bottom: 40px;
    }
    h5 {
        font-size: 22px;
    }
    p {
        font-size: 22px;
        margin-top: 10px;
    }
}

// tools and resources

.tools-resources {
    position: relative;
    width: 100%;
    margin: auto;
    margin-bottom: 20vh;
    .ts-background {
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .box-container1 {
            width: 150px;
            margin-top: 230px;
            .box-1,
            .box-2 {
                height: 75px;
                width: 75px;
                background-color: $sbox-light;
            }
            .box-2 {
                margin-left: 75px;
            }
        }
        .box-container2 {
            width: 150px;
            margin-top: 100px;
            .box-3,
            .box-4 {
                height: 75px;
                width: 75px;
                background-color: $sbox-light;
            }
            .box-4 {
                margin-left: 75px;
            }
        }
    }
    .tr-list {
        width: 80%;
        margin: auto;
        .tr-item {
            overflow: hidden;
            margin-bottom: 40px;
            height: 330px;
            .tr-image {
                height: 100%;
                .tr-image-container {
                    width: 100%;
                    height: 100%;
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        object-position: center center;
                        background-color: grey;
                    }
                }
            }

            h3 {
                font-weight: bolder;
                color: $p-color;
            }
            p {
                color: $t-color;
                margin-top: 20px;
            }
        }
        .tr-item:nth-child(1) {
            .tr-image {
                height: 100%;
                .tr-image-container {
                    position: relative;
                    width: 100%;
                    .tr-image-background2 {
                        width: 150px;
                        position: absolute;
                        top: 0px;
                        left: 0px;
                        z-index: 99;
                        opacity: 0.4;
                        .box-container2 {
                            width: 100%;
                            .box-1,
                            .box-2 {
                                height: 75px;
                                width: 75px;
                                background-color: $sbox-light;
                            }
                            .box-2 {
                                margin-left: 75px;
                            }
                        }
                    }
                }
            }
        }
        .tr-item:nth-child(2) {
            .tr-image {
                height: 100%;
                .tr-image-container {
                    position: relative;
                    width: 100%;
                    .tr-image-background {
                        width: 150px;
                        position: absolute;
                        bottom: 0px;
                        right: 0px;
                        z-index: 99;
                        opacity: 0.4;
                        .box-container1 {
                            width: 100%;
                            .box-1,
                            .box-2 {
                                height: 75px;
                                width: 75px;
                                background-color: $sbox-light;
                            }
                            .box-2 {
                                margin-left: 75px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// our-resources

.our-resources {
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: 20vh;

    .or-title {
        margin-bottom: 60px;
        h4 {
            font-size: 18px;
            color: $p-color;
            font-weight: bolder;
        }
    }
    .or-list {
        .or-item {
            margin-bottom: 40px;
            .osi-icon {
                height: 100px;
                width: 100px;
                margin: auto;
                border: 2px solid $t-color;
                border-radius: 50%;
                color: $p-color;
                display: flex;
                align-items: center;
                justify-content: center;
                svg{
                    width: 70px;
                    height: 70px;
                }
           
            }
            .osi-text {
                margin-top: 20px;
                font-size: 14px;
            }
        }
    }
}

// responsive -------------------------------

@media screen and (max-width: 768px) {
    .clear-top {
        height: 200px;
    }

    // our team

    .our-team {
        width: 90%;
        margin: auto;
        .ot-title {
            margin-bottom: 50px;
            h3 {
                font-size: 18px;
            }
        }

        .our-team-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
    }

    // our services

    .our-services {
        width: 90%;
        margin: auto;
        margin-top: 20vh;
        margin-bottom: 20vh;
        .services-list {
            width: 100%;
            margin: auto;
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 50px;
            .services-item {
                padding-left: 0px;
                h4 {
                    margin-bottom: 15px;
                    width: 90%;
                }
            }
            .services-item:nth-child(2) {
                border-left: 0px solid $p-color;
            }
        }
    }

    // review
    .review {
        width: 90%;
    }

    // tools and resources

    .tools-resources {
        position: relative;
        width: 100%;
        margin: auto;
        margin-bottom: 20vh;
        .tr-list {
            width: 90%;
            padding: 0px;
            .tr-item {
                width: 100%;
                padding: 0px;
                margin-bottom: 40px;
                height: auto;
                padding: 0px !important;
                .tr-image {
                    width: 100%;
                    padding: 0px !important;
                    margin-top: 20px;
                    height: 30vh;
                    overflow: hidden;
                }
                h3{
                    margin-top: 20px;
                }
            }
            .tr-item:nth-child(1) {
                flex-direction: column-reverse;
            }
            .tr-item:nth-child(2) {
                .tr-image {
                    height: 30vh;
                }
            }
        }
    }

   
}

@media screen and (max-width: 420px) {
    // our team

    .our-team {
        width: 90%;
        margin: auto;
        .ot-title {
            margin-bottom: 50px;
            h3 {
                font-size: 18px;
            }
        }

        .our-team-list {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
