@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
* {
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}

p {
  margin: 0px;
}

.bg-light-blue {
  background-color: #7b859f;
}

.s-box-light {
  background-color: #edeff2;
}

.text-gold {
  color: #cea968;
}

ul {
  list-style-type: none;
}

header {
  background-color: white;
  height: 20px;
}
header .header-item {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
header .header-item li {
  float: right;
  font-size: 12px;
  font-weight: bold;
  color: #243360;
  cursor: pointer;
}
header .header-item li i {
  padding: 5px;
  font-weight: bold;
}

nav {
  width: 100%;
}
nav .navigation {
  width: 80%;
  position: absolute;
  top: 23px;
  left: 50%;
  transform: translate(-50%, 13%);
  z-index: 9999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 3px solid rgba(255, 255, 255, 0.6);
}
nav .navigation .logo {
  width: 150px;
  color: white;
}
nav .navigation .logo img {
  width: 100px;
  height: auto;
}
nav .navigation .fa-bars {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 30px;
  color: white;
  display: none;
}
nav .navigation .nav-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
nav .navigation .nav-links .link-item {
  padding: 20px 15px;
}
nav .navigation .nav-links .link-item a {
  font-size: 12px;
  font-weight: bold;
  color: white;
}
nav .navigation .nav-links .active {
  border-bottom: 4px solid #cea968;
}

@media screen and (max-width: 768px) {
  header {
    background-color: white;
    height: 20px;
  }
  header .header-item {
    width: 100%;
  }
  header .header-item p {
    padding-right: 10px;
  }

  nav {
    width: 100%;
  }
  nav .navigation {
    width: 100%;
    top: 25px;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: none;
    overflow-x: hidden;
  }
  nav .navigation .logo {
    padding-left: 10px;
    width: 150px;
    color: white;
  }
  nav .navigation .logo img {
    width: 100px;
    height: auto;
  }
  nav .navigation .fa-bars {
    right: 20px;
    top: 20px;
    display: block;
  }
  nav .navigation .nav-links {
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    margin-top: 10px;
    height: 100vh;
  }
  nav .navigation .nav-links .link-item {
    padding: 20px 15px;
    text-align: center;
    color: #243360;
  }
  nav .navigation .nav-links .link-item a {
    font-size: 12px;
    font-weight: bold;
    color: #243360;
  }
  nav .navigation .nav-links .active {
    border-bottom: none;
  }
  @keyframes slideInNav {
    0% {
      margin-left: 100%;
    }
    100% {
      margin-left: 0%;
    }
  }
  @keyframes slideOutNav {
    0% {
      margin-left: 0%;
    }
    100% {
      margin-left: 100%;
    }
  }
}
footer {
  position: relative;
}
footer .footer-bg-img {
  width: 100%;
  position: absolute;
  bottom: 0%;
  left: 0px;
  opacity: 0.2;
  transform: translate(-10%, -10%);
}
footer .footer-bg-img img {
  width: 100%;
  height: auto;
}
footer .footer {
  padding: 8%;
  padding-bottom: 0%;
  background-color: #243360;
}
footer .footer .f-news-letter {
  color: white;
  margin-bottom: 20vh;
}
footer .footer .f-news-letter h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
footer .footer .f-news-letter p {
  font-size: 14px;
}
footer .footer .f-news-letter form {
  margin-top: 10vh;
}
footer .footer .f-news-letter form input {
  width: 85%;
  border: none;
  border-bottom: 2px solid #7b859f;
  background-color: none;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 5px;
  outline: none;
}
footer .footer .f-news-letter form input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #7b859f;
  opacity: 1;
  /* Firefox */
}
footer .footer .f-news-letter form button {
  padding-left: 30px;
  width: 5%;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: #cea968;
  font-size: 10px;
  font-weight: bolder;
}
footer .footer .po-box {
  color: white;
}
footer .footer .po-box img {
  width: 120px;
}
footer .footer .po-box h3 {
  max-width: 150px;
  margin-bottom: 40px;
}
footer .footer .po-box p {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 500;
}
footer .footer .f-image {
  position: relative;
  margin-bottom: 20vh;
  width: 95%;
  height: auto;
  overflow: hidden;
  border: 2px solid white;
}
footer .footer .f-image img {
  width: 100%;
  filter: brightness(50%);
  z-index: -1;
}
footer .footer .f-image .f-image-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(0%, 0%);
}
footer .footer .f-links {
  float: right;
  justify-content: flex-end;
  color: white;
}
footer .footer .f-links h3 {
  color: #cea968;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5vh;
}
footer .footer .f-links a {
  display: block;
  color: white;
  font-size: 12px;
  margin-bottom: 5px;
}
footer .footer .f-links a i {
  width: 50%;
  text-align: center;
}
footer .copyright {
  padding: 5px;
  background-color: #344476;
}
footer .copyright p {
  text-align: center;
  font-size: 12px;
  color: white;
}
footer .copyright p img {
  padding-left: 20px;
  height: 20px;
}

@media screen and (max-width: 768px) {
  footer .footer {
    padding: 5%;
    padding-bottom: 0%;
  }
  footer .footer .f-news-letter {
    color: white;
    margin-bottom: 5vh;
  }
  footer .footer .f-news-letter form {
    margin-top: 3vh;
  }
  footer .footer .po-box {
    margin-bottom: 5vh;
    color: white;
  }
  footer .footer .po-box img,
footer .footer .po-box h3 {
    max-width: 150px;
    margin-bottom: 40px;
  }
  footer .footer .po-box p {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
  }
  footer .footer .f-image {
    margin-bottom: 5vh;
    width: 100%;
  }
  footer .footer .f-links {
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  footer .footer .f-links h3 {
    margin-bottom: 2vh;
  }
  footer .footer .f-links a {
    margin-bottom: 5px;
  }
  footer .footer .f-links a i {
    width: 100%;
    text-align: left;
  }
  footer .footer .quick-links,
footer .footer .follow-links,
footer .footer .navigation-links {
    margin-bottom: 20px;
  }
  footer .copyright {
    padding: 0px;
    background-color: #344476;
  }
  footer .copyright .row {
    padding-right: 0px;
    padding-left: 0px;
    margin: auto;
  }
  footer .copyright .row p {
    font-size: 10px;
    width: 100%;
    padding: 5px 0px;
    text-align: center;
  }
}
header {
  background-color: #7b859f !important;
  color: white;
}
header .header-item li {
  color: white;
}
header .header-item li i {
  color: white;
}

nav .navigation {
  border-bottom: 2px solid #243360;
}
nav .navigation .fa-bars {
  color: #243360;
}
nav .navigation .nav-links .link-item a {
  color: #243360 !important;
  font-weight: bolder;
}

.clear-top {
  height: 200px;
}

.our-team {
  width: 80%;
  margin: auto;
}
.our-team .ot-title {
  margin-bottom: 55px;
}
.our-team .ot-title h3 {
  font-size: 18px;
}
.our-team .our-team-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.our-team .our-team-list .ot-item .oti-image {
  height: 250px;
  background-color: grey;
}
.our-team .our-team-list .ot-item .oti-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
}
.our-team .our-team-list .ot-item .oti-name {
  margin-top: 15px;
  width: 100%;
}
.our-team .our-team-list .ot-item .oti-name p {
  width: 100%;
  font-size: 20px;
  font-weight: bolder;
}
.our-team .our-team-list .ot-item .oti-name p a {
  font-size: 16px;
  display: block;
  float: right;
}
.our-team .our-team-list .ot-item .oti-position {
  width: 100%;
}
.our-team .our-team-list .ot-item .oti-position p {
  width: 100%;
  font-size: 13px;
  font-weight: bolder;
}
.our-team .our-team-list .ot-item .oti-position p a {
  font-size: 12px;
  display: block;
  float: right;
}

.our-services {
  width: 80%;
  margin: auto;
  margin-top: 20vh;
  margin-bottom: 20vh;
}
.our-services .our-services-title h1 {
  font-size: 30px;
  color: #cea968;
  font-weight: bolder;
}
.our-services .services-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}
.our-services .services-list .services-item {
  padding-left: 20px;
  color: #243360;
}
.our-services .services-list .services-item h4 {
  margin-bottom: 10px;
  font-weight: bolder;
  width: 70%;
}
.our-services .services-list .services-item p {
  line-height: 30px;
}
.our-services .services-list .services-item:nth-child(2) {
  border-left: 4px solid #cea968;
}

.review {
  width: 80%;
  margin: auto;
  text-align: center;
  color: #cea968;
  font-weight: bolder;
  margin-bottom: 20vh;
}
.review .r-underline {
  height: 4px;
  background-color: #cea968;
  width: 10%;
  margin: auto;
  margin-bottom: 40px;
}
.review h5 {
  font-size: 22px;
}
.review p {
  font-size: 22px;
  margin-top: 10px;
}

.tools-resources {
  position: relative;
  width: 100%;
  margin: auto;
  margin-bottom: 20vh;
}
.tools-resources .ts-background {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.tools-resources .ts-background .box-container1 {
  width: 150px;
  margin-top: 230px;
}
.tools-resources .ts-background .box-container1 .box-1,
.tools-resources .ts-background .box-container1 .box-2 {
  height: 75px;
  width: 75px;
  background-color: #edeff2;
}
.tools-resources .ts-background .box-container1 .box-2 {
  margin-left: 75px;
}
.tools-resources .ts-background .box-container2 {
  width: 150px;
  margin-top: 100px;
}
.tools-resources .ts-background .box-container2 .box-3,
.tools-resources .ts-background .box-container2 .box-4 {
  height: 75px;
  width: 75px;
  background-color: #edeff2;
}
.tools-resources .ts-background .box-container2 .box-4 {
  margin-left: 75px;
}
.tools-resources .tr-list {
  width: 80%;
  margin: auto;
}
.tools-resources .tr-list .tr-item {
  overflow: hidden;
  margin-bottom: 40px;
  height: 330px;
}
.tools-resources .tr-list .tr-item .tr-image {
  height: 100%;
}
.tools-resources .tr-list .tr-item .tr-image .tr-image-container {
  width: 100%;
  height: 100%;
}
.tools-resources .tr-list .tr-item .tr-image .tr-image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center center;
  background-color: grey;
}
.tools-resources .tr-list .tr-item h3 {
  font-weight: bolder;
  color: #cea968;
}
.tools-resources .tr-list .tr-item p {
  color: #243360;
  margin-top: 20px;
}
.tools-resources .tr-list .tr-item:nth-child(1) .tr-image {
  height: 100%;
}
.tools-resources .tr-list .tr-item:nth-child(1) .tr-image .tr-image-container {
  position: relative;
  width: 100%;
}
.tools-resources .tr-list .tr-item:nth-child(1) .tr-image .tr-image-container .tr-image-background2 {
  width: 150px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 99;
  opacity: 0.4;
}
.tools-resources .tr-list .tr-item:nth-child(1) .tr-image .tr-image-container .tr-image-background2 .box-container2 {
  width: 100%;
}
.tools-resources .tr-list .tr-item:nth-child(1) .tr-image .tr-image-container .tr-image-background2 .box-container2 .box-1,
.tools-resources .tr-list .tr-item:nth-child(1) .tr-image .tr-image-container .tr-image-background2 .box-container2 .box-2 {
  height: 75px;
  width: 75px;
  background-color: #edeff2;
}
.tools-resources .tr-list .tr-item:nth-child(1) .tr-image .tr-image-container .tr-image-background2 .box-container2 .box-2 {
  margin-left: 75px;
}
.tools-resources .tr-list .tr-item:nth-child(2) .tr-image {
  height: 100%;
}
.tools-resources .tr-list .tr-item:nth-child(2) .tr-image .tr-image-container {
  position: relative;
  width: 100%;
}
.tools-resources .tr-list .tr-item:nth-child(2) .tr-image .tr-image-container .tr-image-background {
  width: 150px;
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 99;
  opacity: 0.4;
}
.tools-resources .tr-list .tr-item:nth-child(2) .tr-image .tr-image-container .tr-image-background .box-container1 {
  width: 100%;
}
.tools-resources .tr-list .tr-item:nth-child(2) .tr-image .tr-image-container .tr-image-background .box-container1 .box-1,
.tools-resources .tr-list .tr-item:nth-child(2) .tr-image .tr-image-container .tr-image-background .box-container1 .box-2 {
  height: 75px;
  width: 75px;
  background-color: #edeff2;
}
.tools-resources .tr-list .tr-item:nth-child(2) .tr-image .tr-image-container .tr-image-background .box-container1 .box-2 {
  margin-left: 75px;
}

.our-resources {
  width: 70%;
  margin: auto;
  text-align: center;
  margin-bottom: 20vh;
}
.our-resources .or-title {
  margin-bottom: 60px;
}
.our-resources .or-title h4 {
  font-size: 18px;
  color: #cea968;
  font-weight: bolder;
}
.our-resources .or-list .or-item {
  margin-bottom: 40px;
}
.our-resources .or-list .or-item .osi-icon {
  height: 100px;
  width: 100px;
  margin: auto;
  border: 2px solid #243360;
  border-radius: 50%;
  color: #cea968;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-resources .or-list .or-item .osi-icon svg {
  width: 70px;
  height: 70px;
}
.our-resources .or-list .or-item .osi-text {
  margin-top: 20px;
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .clear-top {
    height: 200px;
  }

  .our-team {
    width: 90%;
    margin: auto;
  }
  .our-team .ot-title {
    margin-bottom: 50px;
  }
  .our-team .ot-title h3 {
    font-size: 18px;
  }
  .our-team .our-team-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .our-services {
    width: 90%;
    margin: auto;
    margin-top: 20vh;
    margin-bottom: 20vh;
  }
  .our-services .services-list {
    width: 100%;
    margin: auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
  .our-services .services-list .services-item {
    padding-left: 0px;
  }
  .our-services .services-list .services-item h4 {
    margin-bottom: 15px;
    width: 90%;
  }
  .our-services .services-list .services-item:nth-child(2) {
    border-left: 0px solid #cea968;
  }

  .review {
    width: 90%;
  }

  .tools-resources {
    position: relative;
    width: 100%;
    margin: auto;
    margin-bottom: 20vh;
  }
  .tools-resources .tr-list {
    width: 90%;
    padding: 0px;
  }
  .tools-resources .tr-list .tr-item {
    width: 100%;
    padding: 0px;
    margin-bottom: 40px;
    height: auto;
    padding: 0px !important;
  }
  .tools-resources .tr-list .tr-item .tr-image {
    width: 100%;
    padding: 0px !important;
    margin-top: 20px;
    height: 30vh;
    overflow: hidden;
  }
  .tools-resources .tr-list .tr-item h3 {
    margin-top: 20px;
  }
  .tools-resources .tr-list .tr-item:nth-child(1) {
    flex-direction: column-reverse;
  }
  .tools-resources .tr-list .tr-item:nth-child(2) .tr-image {
    height: 30vh;
  }
}
@media screen and (max-width: 420px) {
  .our-team {
    width: 90%;
    margin: auto;
  }
  .our-team .ot-title {
    margin-bottom: 50px;
  }
  .our-team .ot-title h3 {
    font-size: 18px;
  }
  .our-team .our-team-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/*# sourceMappingURL=aboutus.css.map */
