
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

// variables
$p-color: #cea968;
$s-color:white;
$t-color:#243360;
$b-color:#344476;
$light-blue:#7b859f;
$grey-white:#e2e4ea;
$bg-white:#f4f5f7;
$sbox-light: #edeff2;
$footer-shadow:#505C80;


*{
    scroll-behavior: smooth;  
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
}
a{
	text-decoration: none;
	color: black;
    cursor: pointer;
    &:hover{
        text-decoration: none;
    }
}
p{
	margin: 0px;
}

.bg-light-blue {
    background-color: $light-blue;
}

.s-box-light {
    background-color: $sbox-light;
}

.text-gold{
    color: $p-color; 
}

ul {
    list-style-type: none;
}






