@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
* {
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}
a:hover {
  text-decoration: none;
}

p {
  margin: 0px;
}

.bg-light-blue {
  background-color: #7b859f;
}

.s-box-light {
  background-color: #edeff2;
}

ul {
  list-style-type: none;
}

header {
  background-color: white;
  height: 20px;
}
header .header-item {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
header .header-item li {
  float: right;
  font-size: 12px;
  font-weight: bold;
  color: #243360;
  cursor: pointer;
}
header .header-item li i {
  padding: 5px;
  font-weight: bold;
}

nav {
  width: 100%;
}
nav .navigation {
  width: 80%;
  position: absolute;
  top: 23px;
  left: 50%;
  transform: translate(-50%, 13%);
  z-index: 9999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 3px solid rgba(255, 255, 255, 0.6);
}
nav .navigation .logo {
  width: 150px;
  color: white;
}
nav .navigation .logo img {
  width: 100px;
  height: auto;
}
nav .navigation .fa-bars {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 30px;
  color: white;
  display: none;
}
nav .navigation .nav-links {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
nav .navigation .nav-links .link-item {
  padding: 20px 15px;
}
nav .navigation .nav-links .link-item a {
  font-size: 12px;
  font-weight: bold;
  color: white;
}
nav .navigation .nav-links .active {
  border-bottom: 4px solid #cea968;
}

.nav-background {
  position: relative;
  width: 100%;
  height: 107vh;
}
.nav-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  z-index: -1;
}
.nav-background .nav-bg-text {
  width: 100%;
  height: 107vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 2px;
  left: 50%;
  transform: translate(-50%, 0%);
  text-align: center;
  color: white;
}
.nav-background .nav-bg-text .scroll-down {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 0%);
  font-size: 12px;
  cursor: pointer;
}
.nav-background .nav-bg-text .scroll-down a {
  color: white;
}
.nav-background .nav-bg-text .nav-bg-text-item {
  width: 100%;
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nav-background .nav-bg-text .nav-bg-text-item h3 {
  font-size: 40px;
  font-weight: 300;
  line-height: 0px;
  margin-bottom: 10px;
}
.nav-background .nav-bg-text .nav-bg-text-item h1 {
  width: 100%;
  font-size: 90px;
  letter-spacing: 2px;
  font-weight: lighter;
}
.nav-background .nav-bg-text .nav-bg-text-item p {
  width: 40%;
  margin: auto;
}
.nav-background .nav-bg-text .nav-bg-text-item .nav-bg-btn {
  margin-top: 12px;
  display: flex;
  justify-content: center;
}
.nav-background .nav-bg-text .nav-bg-text-item .nav-bg-btn a {
  display: block;
  width: 180px;
  font-size: 12px;
  color: white;
  border-radius: 25px;
  border: 3px solid white;
  background-color: rgba(0, 0, 0, 0);
  padding: 7px 20px;
  margin-right: 10px;
}

.about-us {
  position: relative;
  width: 100%;
  margin: auto;
  margin-top: 15vh;
  margin-bottom: 22vh;
  text-align: center;
  color: #243360;
}
.about-us h2 {
  margin-bottom: 5vh;
  font-size: 30px;
  font-weight: bolder;
}
.about-us p {
  margin: auto;
  font-size: 14px;
  line-height: 25px;
}
.about-us .about-us-bg {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  overflow: hidden;
  z-index: -1;
  opacity: 0.5;
}
.about-us .about-us-bg img {
  background-position: center center;
  object-fit: cover;
  width: 100%;
}

.video {
  width: 100%;
  position: relative;
}
.video video {
  background-color: #e2e4ea;
}
.video .play-pause-video {
  text-align: center;
  width: 100%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.video .play-pause-video #play-pause {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid white;
  outline: none;
}
.video .play-pause-video #play-pause i {
  color: white;
}

.quick-links {
  margin-bottom: 10vh;
  position: relative;
  overflow: hidden;
}
.quick-links .quick-links-background {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}
.quick-links .ql-title {
  margin-top: 450px;
  width: 100%;
}
.quick-links .ql-title h2 {
  text-align: center;
  font-weight: bold;
}
.quick-links .ql-list {
  margin-top: 150px;
}
.quick-links .ql-list .ql-items {
  padding: 0px;
  position: relative;
  height: 300px;
  overflow: hidden;
}
.quick-links .ql-list .ql-items img {
  width: 100%;
  height: 100%;
  object-position: center center;
  object-fit: cover;
  filter: brightness(50%);
}
.quick-links .ql-list .ql-items .qli-text {
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 100%;
  margin: auto;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.quick-links .ql-list .ql-items .qli-text h3 {
  font-size: 18px;
}
.quick-links .ql-list .ql-items .qli-text p {
  font-size: 14px;
}
.quick-links .ql-list .ql-items:nth-child(1) {
  margin-top: 300px;
}
.quick-links .ql-list .ql-items:nth-child(2) {
  margin-top: 150px;
}

.services {
  position: relative;
  overflow: hidden;
  padding-bottom: 20vh;
}
.services .services-title {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services .services-title .item-1 {
  text-align: center;
  grid-area: item3;
  color: #243360;
}
.services .services-title .item-1 h2 {
  font-weight: bold;
  margin: 0px;
  padding: 0px;
}
.services .services-background {
  background: #f4f5f7;
  background: linear-gradient(180deg, #f4f5f7 0%, #f4f5f7 35%, white 100%);
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: translate(0%, 0%);
  z-index: -1;
}
.services .services-list .services-list1 {
  display: grid;
  grid-template-areas: "item1 item1 item2  item2 " "item3 item3 item4  item4 " "item5 item5 item6  item6 ";
  width: 80%;
  margin: auto;
}
.services .services-list .services-list1 .item-1:nth-child(1) {
  grid-area: item1;
}
.services .services-list .services-list1 .item-1:nth-child(2) {
  grid-area: item2;
}
.services .services-list .services-list1 .item-1:nth-child(3) {
  grid-area: item3;
}
.services .services-list .services-list1 .item-1:nth-child(4) {
  grid-area: item4;
}
.services .services-list .services-list1 .item-1:nth-child(5) {
  grid-area: item5;
}
.services .services-list .services-list1 .item-1:nth-child(6) {
  grid-area: item6;
}
.services .services-list .services-list1 .item-1:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(2),
.services .services-list .services-list1 .item-1:nth-child(3),
.services .services-list .services-list1 .item-1:nth-child(4),
.services .services-list .services-list1 .item-1:nth-child(5),
.services .services-list .services-list1 .item-1:nth-child(6) {
  height: 250px;
  display: flex;
  flex-direction: row-reverse;
}
.services .services-list .services-list1 .item-1:nth-child(1) .i-item,
.services .services-list .services-list1 .item-1:nth-child(2) .i-item,
.services .services-list .services-list1 .item-1:nth-child(3) .i-item,
.services .services-list .services-list1 .item-1:nth-child(4) .i-item,
.services .services-list .services-list1 .item-1:nth-child(5) .i-item,
.services .services-list .services-list1 .item-1:nth-child(6) .i-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.services .services-list .services-list1 .item-1:nth-child(1) .i-item:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(2) .i-item:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(3) .i-item:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(4) .i-item:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(5) .i-item:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(6) .i-item:nth-child(1) {
  background-color: #243360;
  color: white;
}
.services .services-list .services-list1 .item-1:nth-child(1) .i-item:nth-child(1) .underline,
.services .services-list .services-list1 .item-1:nth-child(2) .i-item:nth-child(1) .underline,
.services .services-list .services-list1 .item-1:nth-child(3) .i-item:nth-child(1) .underline,
.services .services-list .services-list1 .item-1:nth-child(4) .i-item:nth-child(1) .underline,
.services .services-list .services-list1 .item-1:nth-child(5) .i-item:nth-child(1) .underline,
.services .services-list .services-list1 .item-1:nth-child(6) .i-item:nth-child(1) .underline {
  height: 3px;
  width: 5%;
  margin: auto;
  background-color: #cea968;
}
.services .services-list .services-list1 .item-1:nth-child(1) .i-item:nth-child(1) h3,
.services .services-list .services-list1 .item-1:nth-child(2) .i-item:nth-child(1) h3,
.services .services-list .services-list1 .item-1:nth-child(3) .i-item:nth-child(1) h3,
.services .services-list .services-list1 .item-1:nth-child(4) .i-item:nth-child(1) h3,
.services .services-list .services-list1 .item-1:nth-child(5) .i-item:nth-child(1) h3,
.services .services-list .services-list1 .item-1:nth-child(6) .i-item:nth-child(1) h3 {
  font-size: 20px;
  width: 70%;
  margin: auto;
  margin-bottom: 15px;
}
.services .services-list .services-list1 .item-1:nth-child(1) .i-item:nth-child(1) p,
.services .services-list .services-list1 .item-1:nth-child(2) .i-item:nth-child(1) p,
.services .services-list .services-list1 .item-1:nth-child(3) .i-item:nth-child(1) p,
.services .services-list .services-list1 .item-1:nth-child(4) .i-item:nth-child(1) p,
.services .services-list .services-list1 .item-1:nth-child(5) .i-item:nth-child(1) p,
.services .services-list .services-list1 .item-1:nth-child(6) .i-item:nth-child(1) p {
  padding: 0px 10px;
  margin-top: 15px;
  font-size: 12px;
}
.services .services-list .services-list1 .item-1:nth-child(3),
.services .services-list .services-list1 .item-1:nth-child(4) {
  flex-direction: row;
}
.services .services-list .services-list1 .item-1:nth-child(3) .i-item:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(4) .i-item:nth-child(1) {
  background-color: #7b859f;
}

.tools-resources {
  position: relative;
  width: 100%;
  margin: auto;
  margin-top: 10vh;
  text-align: center;
  margin-bottom: 35vh;
}
.tools-resources .bg-image {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.5;
}
.tools-resources .bg-image img {
  width: 100%;
}
.tools-resources h2 {
  font-weight: bold;
  color: #cea968;
}
.tools-resources p {
  color: #243360;
  margin: auto;
  width: 60%;
  margin-top: 20px;
  margin-bottom: 30px;
}
.tools-resources a {
  font-size: 12px;
  color: #243360;
  border-radius: 25px;
  border: 3px solid #243360;
  background-color: rgba(0, 0, 0, 0);
  padding: 7px 50px;
  margin-right: 10px;
}

.contact-us {
  background: linear-gradient(0deg, rgba(36, 51, 96, 0.9), rgba(36, 51, 96, 0.9)), url("../assets/images/aboutus/about-bg.png");
  background-size: cover;
  background-position: center center;
  filter: contrast(140%);
  height: 280px;
  width: 100%;
  text-align: center;
  background-color: #243360;
}
.contact-us .contact-us-content {
  height: 280px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-us .contact-us-content h2 {
  font-size: 20px;
  margin-bottom: 50px;
  font-weight: bold;
}
.contact-us .contact-us-content .contact-btn {
  display: flex;
  justify-content: center;
}
.contact-us .contact-us-content .contact-btn a {
  width: 220px;
  display: block;
  font-size: 16px;
  color: white;
  border: 2px solid #cea968;
  padding: 7px 0px;
  margin-right: 30px;
}

#map {
  width: 100%;
  height: 500px;
}

footer {
  position: relative;
}
footer .footer-bg-img {
  width: 100%;
  position: absolute;
  bottom: 0%;
  left: 0px;
  opacity: 0.2;
  transform: translate(-10%, -10%);
}
footer .footer-bg-img img {
  width: 100%;
  height: auto;
}
footer .footer {
  padding: 8%;
  padding-bottom: 0%;
  background-color: #243360;
}
footer .footer .f-news-letter {
  color: white;
  margin-bottom: 20vh;
}
footer .footer .f-news-letter h2 {
  font-size: 20px;
  margin-bottom: 10px;
}
footer .footer .f-news-letter p {
  font-size: 14px;
}
footer .footer .f-news-letter form {
  margin-top: 10vh;
}
footer .footer .f-news-letter form input {
  width: 85%;
  border: none;
  border-bottom: 2px solid #7b859f;
  background-color: none;
  color: white;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 5px;
  outline: none;
}
footer .footer .f-news-letter form input::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #7b859f;
  opacity: 1;
  /* Firefox */
}
footer .footer .f-news-letter form button {
  padding-left: 30px;
  width: 5%;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: #cea968;
  font-size: 10px;
  font-weight: bolder;
}
footer .footer .po-box {
  color: white;
}
footer .footer .po-box img {
  width: 120px;
}
footer .footer .po-box h3 {
  max-width: 150px;
  margin-bottom: 40px;
}
footer .footer .po-box p {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 500;
}
footer .footer .f-image {
  position: relative;
  margin-bottom: 20vh;
  width: 95%;
  height: auto;
  overflow: hidden;
  border: 2px solid white;
}
footer .footer .f-image img {
  width: 100%;
  filter: brightness(50%);
  z-index: -1;
}
footer .footer .f-image .f-image-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(0%, 0%);
}
footer .footer .f-links {
  float: right;
  justify-content: flex-end;
  color: white;
}
footer .footer .f-links h3 {
  color: #cea968;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5vh;
}
footer .footer .f-links a {
  display: block;
  color: white;
  font-size: 12px;
  margin-bottom: 5px;
}
footer .footer .f-links a i {
  width: 50%;
  text-align: center;
}
footer .copyright {
  padding: 5px;
  background-color: #344476;
}
footer .copyright p {
  text-align: center;
  font-size: 12px;
  color: white;
}
footer .copyright p img {
  padding-left: 20px;
  height: 20px;
}

@media screen and (max-width: 768px) {
  header {
    background-color: white;
    height: 20px;
  }
  header .header-item {
    width: 100%;
  }
  header .header-item p {
    padding-right: 10px;
  }

  nav {
    width: 100%;
  }
  nav .navigation {
    width: 100%;
    top: 25px;
    transform: translate(-50%, 0%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: none;
    overflow-x: hidden;
  }
  nav .navigation .logo {
    padding-left: 10px;
    width: 150px;
    color: white;
  }
  nav .navigation .logo img {
    width: 100px;
    height: auto;
  }
  nav .navigation .fa-bars {
    right: 20px;
    top: 20px;
    display: block;
  }
  nav .navigation .nav-links {
    width: 100%;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    margin-top: 10px;
    height: 100vh;
  }
  nav .navigation .nav-links .link-item {
    padding: 20px 15px;
    text-align: center;
    color: #243360;
  }
  nav .navigation .nav-links .link-item a {
    font-size: 12px;
    font-weight: bold;
    color: #243360;
  }
  nav .navigation .nav-links .active {
    border-bottom: none;
  }
  @keyframes slideInNav {
    0% {
      margin-left: 100%;
    }
    100% {
      margin-left: 0%;
    }
  }
  @keyframes slideOutNav {
    0% {
      margin-left: 0%;
    }
    100% {
      margin-left: 100%;
    }
  }

  .nav-background {
    position: relative;
    width: 100%;
  }
  .nav-background .nav-bg-text .nav-bg-text-item {
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .nav-background .nav-bg-text .nav-bg-text-item h3 {
    font-size: 30px;
  }
  .nav-background .nav-bg-text .nav-bg-text-item h1 {
    font-size: 60px;
  }
  .nav-background .nav-bg-text .nav-bg-text-item p {
    width: 70%;
  }
  .nav-background .nav-bg-text .nav-bg-text-item .nav-bg-btn a {
    width: 160px;
    font-size: 11px;
  }

  .quick-links .ql-title {
    margin-top: 10vh;
    padding-right: 0px;
  }
  .quick-links .ql-title h2 {
    text-align: center;
    float: none;
  }
  .quick-links .ql-list {
    margin-top: 0vh;
  }
  .quick-links .ql-list .ql-items {
    padding: 0px;
    position: relative;
    height: 300px;
    overflow: hidden;
  }
  .quick-links .ql-list .ql-items:nth-child(1),
.quick-links .ql-list .ql-items:nth-child(2),
.quick-links .ql-list .ql-items:nth-child(3) {
    padding: 10px;
    margin-top: 0vh;
  }

  .services {
    position: relative;
    overflow: hidden;
    background: #f4f5f7;
    padding-bottom: 10vh;
  }
  .services .services-title {
    margin-top: 10vh;
  }
  .services .services-title .item-1 {
    text-align: center;
    margin-bottom: 10vh;
    grid-area: item3;
    color: #243360;
  }
  .services .services-list .services-list1 {
    display: grid;
    grid-template-areas: "item1 " "item2 " "item3 " "item4 " "item5 " "item6 ";
    width: 100%;
    margin: auto;
  }
  .services .services-list .services-list1 .item-1:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(2),
.services .services-list .services-list1 .item-1:nth-child(3),
.services .services-list .services-list1 .item-1:nth-child(4),
.services .services-list .services-list1 .item-1:nth-child(5),
.services .services-list .services-list1 .item-1:nth-child(6) {
    height: 250px;
    display: flex;
    flex-direction: row-reverse;
  }
  .services .services-list .services-list1 .item-1:nth-child(1) .i-item,
.services .services-list .services-list1 .item-1:nth-child(2) .i-item,
.services .services-list .services-list1 .item-1:nth-child(3) .i-item,
.services .services-list .services-list1 .item-1:nth-child(4) .i-item,
.services .services-list .services-list1 .item-1:nth-child(5) .i-item,
.services .services-list .services-list1 .item-1:nth-child(6) .i-item {
    width: 100%;
  }
  .services .services-list .services-list1 .item-1:nth-child(1) .i-item .i-text p,
.services .services-list .services-list1 .item-1:nth-child(2) .i-item .i-text p,
.services .services-list .services-list1 .item-1:nth-child(3) .i-item .i-text p,
.services .services-list .services-list1 .item-1:nth-child(4) .i-item .i-text p,
.services .services-list .services-list1 .item-1:nth-child(5) .i-item .i-text p,
.services .services-list .services-list1 .item-1:nth-child(6) .i-item .i-text p {
    width: 90%;
    margin: auto;
    margin-top: 10px;
  }
  .services .services-list .services-list1 .item-1:nth-child(1) .i-item:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(2) .i-item:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(3) .i-item:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(4) .i-item:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(5) .i-item:nth-child(1),
.services .services-list .services-list1 .item-1:nth-child(6) .i-item:nth-child(1) {
    margin-bottom: 20px;
  }
  .services .services-list .services-list1 .item-1:nth-child(1) .i-item:nth-child(2),
.services .services-list .services-list1 .item-1:nth-child(2) .i-item:nth-child(2),
.services .services-list .services-list1 .item-1:nth-child(3) .i-item:nth-child(2),
.services .services-list .services-list1 .item-1:nth-child(4) .i-item:nth-child(2),
.services .services-list .services-list1 .item-1:nth-child(5) .i-item:nth-child(2),
.services .services-list .services-list1 .item-1:nth-child(6) .i-item:nth-child(2) {
    width: 0%;
  }

  .tools-resources {
    margin-top: 20vh;
    margin-bottom: 20vh;
  }
  .tools-resources p {
    width: 90%;
  }

  .contact-us .contact-us-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact-us .contact-us-content h2 {
    margin-bottom: 30px;
  }
  .contact-us .contact-us-content .contact-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact-us .contact-us-content .contact-btn a {
    margin-right: 0px;
    margin: auto;
    margin-bottom: 10px;
  }

  .map iframe {
    width: 100%;
    height: 500px;
    filter: grayscale(100%);
  }

  footer .footer {
    padding: 5%;
    padding-bottom: 0%;
  }
  footer .footer .f-news-letter {
    color: white;
    margin-bottom: 5vh;
  }
  footer .footer .f-news-letter form {
    margin-top: 3vh;
  }
  footer .footer .po-box {
    margin-bottom: 5vh;
    color: white;
  }
  footer .footer .po-box img,
footer .footer .po-box h3 {
    max-width: 150px;
    margin-bottom: 40px;
  }
  footer .footer .po-box p {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 500;
  }
  footer .footer .f-image {
    margin-bottom: 5vh;
    width: 100%;
  }
  footer .footer .f-links {
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  footer .footer .f-links h3 {
    margin-bottom: 2vh;
  }
  footer .footer .f-links a {
    margin-bottom: 5px;
  }
  footer .footer .f-links a i {
    width: 100%;
    text-align: left;
  }
  footer .footer .quick-links,
footer .footer .follow-links,
footer .footer .navigation-links {
    margin-bottom: 20px;
  }
  footer .copyright {
    padding: 0px;
    background-color: #344476;
  }
  footer .copyright .row {
    padding-right: 0px;
    padding-left: 0px;
    margin: auto;
  }
  footer .copyright .row p {
    font-size: 10px;
    width: 100%;
    padding: 5px 0px;
    text-align: center;
  }
}
@media screen and (max-width: 370px) {
  .video {
    margin-top: 60vh;
  }
}

/*# sourceMappingURL=index.css.map */
