@import "./all.scss";

.bg-light-blue {
    background-color: $light-blue;
}

// header text
header {
    background-color: white;
    height: 20px;
    .header-item {
        width: 90%;
        p {
            float: right;
            font-size: 12px;
            font-weight: bold;
            color: $t-color;
            i {
                padding: 5px;
                font-weight: bold;
            }
        }
    }
}

//navigation bar
nav {
    width: 100%;
    .navigation {
        width: 80%;
        position: absolute;
        top: 23px;
        left: 50%;
        transform: translate(-50%, 13%);
        z-index: 9999;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 3px solid rgba(255, 255, 255, 0.6);
        .logo {
            width: 150px;
            color: white;
            img {
                width: 100px;
                height: auto;
            }
        }
        .fa-bars {
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 30px;
            color: $s-color;
            display: none;
        }
        .nav-links {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            .link-item {
                padding: 20px 15px;
                a {
                    font-size: 12px;
                    font-weight: bold;
                    color: $s-color;
                }
            }
            .active {
                border-bottom: 4px solid $p-color;
            }
        }
    }
}

.nav-background {
    position: relative;
    width: 100%;
    height: 105vh;
    //    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        z-index: -1;
    }
    .nav-bg-text {
        width: 100%;
        height: 105vh;
        background-color: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 2px;
        left: 50%;
        transform: translate(-50%, 0%);
        text-align: center;
        color: white;
        .scroll-down {
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translate(-50%, 0%);
            font-size: 12px;
            cursor: pointer;
            a {
                color: $s-color;
            }
        }
        .nav-bg-text-item {
            width: 100%;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            h3 {
                font-size: 40px;
                font-weight: 300;
                line-height: 0px;
                margin-bottom: 0px;
            }
            h1 {
                width: 100%;
                font-size: 90px;
                letter-spacing: 2px;
                font-weight: 400;
            }
            p {
                width: 40%;
                margin: auto;
            }
            .nav-bg-btn {
                margin-top: 20px;
                display: flex;
                justify-content: center;
                a {
                    display: block;
                    width: 180px;
                    font-size: 12px;
                    color: $s-color;
                    border-radius: 25px;
                    border: 3px solid $s-color;
                    background-color: rgba(0, 0, 0, 0);
                    padding: 7px 20px;
                    margin-right: 10px;
                }
            }
        }
    }
}

// aboutus
.about-us {
    position: relative;
    width: 100%;
    margin: auto;
    margin-top: 20vh;
    margin-bottom: 0vh;
    text-align: center;
    color: $t-color;
    h3 {
        margin-bottom: 5vh;
        font-size: 30px;
        font-weight: bold;
    }
    p {
        //        width: 60%;
        margin: auto;
        font-size: 14px;
        line-height: 25px;
    }
    .about-us-bg{
        position: absolute;
        top: -250%;
        left: -10%;
        width: 100%;
        overflow: hidden;
        z-index: -1;
        img{
            background-position: center center;
            object-fit: cover;
            width: 120%;
            
        }
    }
}

//video
.video {
    width: 100%;
    margin-top: 30vh;
    position: relative;
    video{
        background-color: $grey-white;
    }
    .play-pause-video {
        text-align: center;
        width: 100%;
        margin: auto;
        position: absolute;        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        #play-pause {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0);
            border: 2px solid white;
            outline: none;
            i {
                color: white;
            }
        }
    }
}

//quick links
.quick-links {
    margin-bottom: 10vh;
    position: relative;
    overflow: hidden;
    .quick-links-background {
        width: 100%;
        position: absolute;
        top: 0px;
        z-index: -1;
    }
    .ql-title {
        margin-top: 450px;
        padding-right: 60px;
        h2 {
            float: right;
            font-weight: bold;
        }
    }
    .ql-list {
        margin-top: 20vh;
        .ql-items {
            padding: 0px;
            position: relative;
            height: 300px;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-position: center center;
                object-fit: cover;
                filter: brightness(50%);
            }
            .qli-text {
                overflow: hidden;
                position: absolute;
                top: 30%;
                left: 15%;
                width: 70%;
                height: 100%;
                margin: auto;
                text-align: center;
                color: white;
                h3 {
                    font-size: 18px;
                }
                p {
                    font-size: 14px;
                }
            }
        }
        .ql-items:nth-child(1) {
            margin-top: 300px;
        }
        .ql-items:nth-child(2) {
            margin-top: 150px;
        }
    }
}

//services
.services {
    position: relative;
    overflow: hidden;
    padding-bottom: 20vh;
    .services-title {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .item-1 {
            text-align: center;
            grid-area: item3;
            color: $t-color;
            h2 {
                font-weight: bold;
                margin: 0px;
                padding: 0px;
            }
        }
    }
    .services-background {
        background: $bg-white;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        transform: translate(0%, 0%);
        z-index: -1;
    }
    .services-list {
        .services-list1 {
            display: grid;
            grid-template-areas:
                "item1 item1 item2  item2 "
                "item3 item3 item4  item4 "
                "item5 item5 item6  item6 ";
            width: 80%;
            margin: auto;
            .item-1:nth-child(1) {
                grid-area: item1;
            }
            .item-1:nth-child(2) {
                grid-area: item2;
            }
            .item-1:nth-child(3) {
                grid-area: item3;
            }
            .item-1:nth-child(4) {
                grid-area: item4;
            }
            .item-1:nth-child(5) {
                grid-area: item5;
            }
            .item-1:nth-child(6) {
                grid-area: item6;
            }
            .item-1:nth-child(1),
            .item-1:nth-child(2),
            .item-1:nth-child(3),
            .item-1:nth-child(4),
            .item-1:nth-child(5),
            .item-1:nth-child(6) {
                height: 250px;
                display: flex;
                flex-direction: row-reverse;
                .i-item {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-align: center;
                }
                .i-item:nth-child(1) {
                    background-color: $t-color;
                    color: white;
                    .underline {
                        height: 3px;
                        width: 5%;
                        margin: auto;
                        background-color: $p-color;
                    }
                    h3 {
                        font-size: 20px;
                        width: 70%;
                        margin: auto;
                        margin-bottom: 15px;
                    }
                    p {
                        padding: 0px 10px;
                        margin-top: 15px;
                        font-size: 12px;
                    }
                }
            }
            .item-1:nth-child(3),
            .item-1:nth-child(4) {
                flex-direction: row;
                .i-item:nth-child(1) {
                    background-color: $light-blue;
                }
            }
        }
    }
}

// info
.info {
    width: 90%;
    margin: auto;
    margin-top: 20vh;
    margin-bottom: 10vh;
    color: $t-color;
    img {
        height: 100%;
        object-fit: cover;
        object-position: center center;
    }
    h2 {
        font-size: 33px;
        margin-bottom: 30px;
    }
    p {
        font-size: 14px;
        line-height: 25px;
    }
}

// tools and resources
.tools-resources {
    position: relative;
    width: 100%;
    margin: auto;
    margin-top: 30vh;
    text-align: center;
    margin-bottom: 40vh;
    .bg-image {
        width: 100%;
        position: absolute;
        top: -350px;
        left: 0%;
        transform: translate(0%, 0%);
        z-index: -1;
        img {
            width: 100%;
        }
    }
    h2 {
        font-weight: bold;
        color: $p-color;
    }
    p {
        color: $t-color;
        margin: auto;
        width: 60%;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    a {
        font-size: 12px;
        color: $t-color;
        border-radius: 25px;
        border: 3px solid $t-color;
        background-color: rgba(0, 0, 0, 0);
        padding: 7px 50px;
        margin-right: 10px;
    }
}

//contact us
.contact-us {
    background:linear-gradient(0deg, rgba(40, 51, 148, 0.8), rgba(40, 51, 148, 0.8)), url('../assets/images/aboutus/about-bg.png');
    background-size: cover;
    background-position: center center;
    height: 280px;
    width: 100%;
    text-align: center;
    background-color: $t-color;
    .contact-us-content {
        height: 280px;
        color: $s-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2 {
            font-size: 20px;
            margin-bottom: 50px;
        }
        .contact-btn {
            display: flex;
            justify-content: center;
            a {
                width: 220px;
                display: block;
                font-size: 20px;
                color: $s-color;
                border: 3px solid $p-color;
                padding: 7px 0px;
                margin-right: 30px;
            }
        }
    }
}

//map
.map {
    iframe {
        width: 100%;
        height: 500px;
        filter: grayscale(100%);
    }
}

//footer
footer {
    position: relative;
    .footer-bg-img {
        width: 100%;
        position: absolute;
        top: -20px;
        left: -8%;
    }
    .footer {
        padding: 8%;
        padding-bottom: 0%;
        background-color: $t-color;
        .f-news-letter {
            color: $s-color;
            margin-bottom: 20vh;
            h2 {
                font-size: 20px;
                margin-bottom: 10px;
            }
            p {
                font-size: 14px;
            }
            form {
                margin-top: 10vh;
                input {
                    width: 85%;
                    border: none;
                    border-bottom: 2px solid $light-blue;
                    background-color: none;
                    color: $s-color;
                    background-color: rgba(0, 0, 0, 0);
                    padding-bottom: 5px;
                    outline: none;
                    &::placeholder {
                        /* Chrome, Firefox, Opera, Safari 10.1+ */
                        color: $light-blue;
                        opacity: 1; /* Firefox */
                    }
                }
                button {
                    padding-left: 30px;
                    width: 5%;
                    background-color: rgba(0, 0, 0, 0);
                    border: none;
                    color: $p-color;
                    font-size: 10px;
                    font-weight: bolder;
                }
            }
        }

        .po-box {
            color: $s-color;
            img {
                width: 120px;
            }
            h3 {
                max-width: 150px;
                margin-bottom: 40px;
            }
            p {
                margin-top: 10px;
                font-size: 12px;
                font-weight: 500;
            }
        }

        .f-image {
            position: relative;
            margin-bottom: 20vh;
            width: 95%;
            height: auto;
            overflow: hidden;
            border: 2px solid white;
            img {
                width: 100%;
                filter: brightness(50%);
                z-index: -1;
            }
            .f-image-overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
                transform: translate(0%, 0%);
            }
        }

        .f-links {
            float: right;
            justify-content: flex-end;
            color: $s-color;
            h3 {
                color: $p-color;
                font-size: 14px;
                font-weight: bold;
                margin-bottom: 5vh;
            }
            a {
                display: block;
                color: $s-color;
                font-size: 12px;
                margin-bottom: 5px;
                i {
                    width: 50%;
                    text-align: center;
                }
            }
        }
    }
    .copyright {
        padding: 5px;
        background-color: $b-color;
        p {
            text-align: center;
            font-size: 12px;
            color: white;
            img {
                padding-left: 20px;
                height: 20px;
            }
        }
    }
}

// respoonsive---------------------------------------------------------------
@media screen and (max-width: 768px) {
    // header text
    header {
        background-color: white;
        height: 20px;
        .header-item {
            width: 100%;
            p {
                padding-right: 10px;
            }
        }
    }
    //navigation bar
    nav {
        width: 100%;
        .navigation {
            width: 100%;
            top: 25px;
            transform: translate(-50%, 0%);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 15px;
            padding-bottom: 15px;
            border-bottom: none;
            overflow-x: hidden;
            .logo {
                padding-left: 10px;
                width: 150px;
                color: white;
                img {
                    width: 100px;
                    height: auto;
                }
            }
            .fa-bars {
                right: 20px;
                top: 20px;
                display: block;
            }
            .nav-links {
                width: 100%;
                display: none;
                flex-direction: column;
                justify-content: flex-start;
                background-color: $s-color;
                margin-top: 10px;
                height: 100vh;
                .link-item {
                    padding: 20px 15px;
                    text-align: center;
                    color: $t-color;
                    a {
                        font-size: 12px;
                        font-weight: bold;
                        color: $t-color;
                    }
                }
                .active {
                    border-bottom: none;
                }
            }
            @keyframes slideInNav {
                0% {
                    margin-left: 100%;
                }
                100% {
                    margin-left: 0%;
                }
            }
            @keyframes slideOutNav {
                0% {
                    margin-left: 0%;
                }
                100% {
                    margin-left: 100%;
                }
            }
        }
    }

    .nav-background {
        position: relative;
        width: 100%;
        .nav-bg-text {
            .nav-bg-text-item {
                top: 53%;
                left: 50%;
                transform: translate(-50%, -50%);
                h3 {
                    font-size: 30px;
                }
                h1 {
                    font-size: 60px;
                }
                p {
                    width: 70%;
                }
                .nav-bg-btn {
                    a {
                        width: 160px;
                        font-size: 11px;
                    }
                }
            }
        }
    }

    

    //quick links
    .quick-links {
        .ql-title {
            margin-top: 10vh;
            padding-right: 0px;
            h2 {
                text-align: center;
                float: none;
            }
        }
        .ql-list {
            margin-top: 0vh;
            .ql-items {
                padding: 0px;
                position: relative;
                height: 300px;
                overflow: hidden;
            }
            .ql-items:nth-child(1),
            .ql-items:nth-child(2),
            .ql-items:nth-child(3) {
                padding: 20px;
                margin-top: 0vh;
            }
        }
    }

    //services
    .services {
        position: relative;
        overflow: hidden;
        background: $bg-white;
        padding-bottom: 10vh;
        .services-title {
            margin-top: 10vh;
            .item-1 {
                text-align: center;
                margin-bottom: 10vh;
                grid-area: item3;
                color: $t-color;
            }
        }
        .services-list {
            .services-list1 {
                display: grid;
                grid-template-areas:
                    "item1 "
                    "item2 "
                    "item3 "
                    "item4 "
                    "item5 "
                    "item6 ";
                width: 100%;
                margin: auto;
                .item-1:nth-child(1),
                .item-1:nth-child(2),
                .item-1:nth-child(3),
                .item-1:nth-child(4),
                .item-1:nth-child(5),
                .item-1:nth-child(6) {
                    height: 250px;
                    display: flex;
                    flex-direction: row-reverse;
                    .i-item {
                        width: 100%;
                        .i-text {
                            p {
                                width: 90%;
                                margin: auto;
                                margin-top: 10px;
                            }
                        }
                    }
                    .i-item:nth-child(1) {
                        margin-bottom: 20px;
                    }
                    .i-item:nth-child(2) {
                        width: 0px;
                    }
                }
            }
        }
    }
    // tools and resources
    .tools-resources {
        margin-top: 20vh;
        margin-bottom: 20vh;
        p {
            width: 90%;
        }
    }

    //contact us
    .contact-us {
        height: 400px;
        .contact-btn {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            a {
                width: 220px;
                margin: auto;
                font-size: 16px;
                padding: 7px 0px;
                margin-bottom: 10px;
            }
        }
    }

    //map
    .map {
        iframe {
            width: 100%;
            height: 500px;
            filter: grayscale(100%);
        }
    }

    //footer
    footer {
        .footer {
            padding: 8%;
            padding-bottom: 0%;
            .f-news-letter {
                color: $s-color;
                margin-bottom: 5vh;
                form {
                    margin-top: 3vh;
                }
            }

            .po-box {
                margin-bottom: 5vh;
                color: $s-color;
                img,
                h3 {
                    max-width: 150px;
                    margin-bottom: 40px;
                }
                p {
                    margin-top: 10px;
                    font-size: 12px;
                    font-weight: 500;
                }
            }

            .f-image {
                margin-bottom: 5vh;
                width: 100%;
            }

            .f-links {
                float: left;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                h3 {
                    margin-bottom: 2vh;
                }
                a {
                    margin-bottom: 5px;
                    i {
                        width: 100%;
                        text-align: left;
                    }
                }
            }
            .quick-links,
            .follow-links,
            .navigation-links {
                margin-bottom: 20px;
            }
        }
        .copyright {
            padding: 0px;
            background-color: $b-color;
            .row {
                padding-right: 0px;
                padding-left: 0px;
                margin: auto;
                p {
                    font-size: 10px;
                    width: 100%;
                    padding: 5px 0px;
                    text-align: center;
                }
            }
        }
    }
}

// responsive less than 370px ------------------------------------------------

@media screen and (max-width: 370px) {
    //video
    .video {
        margin-top: 60vh;
    }
}
